charts/kube-prometheus-stack/unittests/alertmanager/networkpolicy_test.yaml (before)
suite: test networkpolicy
templates:
  - alertmanager/networkpolicy.yaml
tests:
  - it: should be empty if alertmanager is not enabled
    set:
      alertmanager.enabled: false
      alertmanager.networkPolicy.enabled: true
    asserts:
      - hasDocuments:
          count: 0

  - it: should be empty if networkpolicy is not enabled
    set:
      alertmanager.enabled: true
      alertmanager.networkPolicy.enabled: false
    asserts:
      - hasDocuments:
          count: 0

  - it: should have correct API version and kind
    set:
      alertmanager.enabled: true
      alertmanager.networkPolicy.enabled: true
    asserts:
      - hasDocuments:
          count: 1
      - isKind:
          of: NetworkPolicy
      - isAPIVersion:
          of: networking.k8s.io/v1

  - it: should configure gateway namespace correctly
    set:
      alertmanager.enabled: true
      alertmanager.networkPolicy.enabled: true
      alertmanager.networkPolicy.gateway.namespace: custom-gateway
      alertmanager.networkPolicy.gateway.podLabels:
        app.kubernetes.io/name: ingress-nginx
    asserts:
      - equal:
          path: spec.ingress[0].from[0].namespaceSelector.matchLabels["kubernetes.io/metadata.name"]
          value: custom-gateway

  - it: should configure gateway pod labels correctly
    set:
      alertmanager.enabled: true
      alertmanager.networkPolicy.enabled: true
      alertmanager.networkPolicy.gateway.namespace: custom-gateway
      alertmanager.networkPolicy.gateway.podLabels:
        app.kubernetes.io/name: custom-gateway
    asserts:
      - equal:
          path: spec.ingress[0].from[0].podSelector.matchLabels["app.kubernetes.io/name"]
          value: custom-gateway

  - it: should include Prometheus rules when enabled
    set:
      alertmanager.enabled: true
      alertmanager.networkPolicy.enabled: true
      alertmanager.networkPolicy.monitoringRules.prometheus: true
      alertmanager.service.port: 9093
    asserts:
      - equal:
          path: spec.ingress[0].from[0].podSelector.matchLabels["app.kubernetes.io/name"]
          value: prometheus

  - it: should include Alertmanager rules when enabled
    set:
      alertmanager.enabled: true
      alertmanager.networkPolicy.enabled: true
      alertmanager.networkPolicy.monitoringRules.loki: true
      alertmanager.service.port: 9093
    asserts:
      - equal:
          path: spec.ingress[1].from[0].podSelector.matchLabels["app.kubernetes.io/name"]
          value: alertmanager

  - it: should include cluster rules when enabled
    set:
      alertmanager.enabled: true
      alertmanager.networkPolicy.enabled: true
      alertmanager.networkPolicy.enableClusterRules: true
      alertmanager.service.clusterPort: 9094
    asserts:
      - equal:
          path: spec.ingress[2].from[0].podSelector.matchLabels
          value:
              app.kubernetes.io/name: alertmanager
              component: config-reloader

  - it: should add additional ingress rules when specified
    set:
      alertmanager.enabled: true
      alertmanager.networkPolicy.enabled: true
      alertmanager.networkPolicy.additionalIngress:
        - from:
            - namespaceSelector:
                matchLabels:
                  name: custom-namespace
    asserts:
      - equal:
          path: spec.ingress[-1].from[0].namespaceSelector.matchLabels.name
          value: custom-namespace

  - it: should include egress rules when enabled
    set:
      alertmanager.enabled: true
      alertmanager.networkPolicy.enabled: true
      alertmanager.networkPolicy.egress:
        enabled: true
        rules:
          - to:
              - podSelector:
                  matchLabels:
                    name: smtp-relay
    asserts:
      - equal:
          path: spec.egress[0].to[0].podSelector.matchLabels.name
          value: smtp-relay

  - it: should use specified policy types
    set:
      alertmanager.enabled: true
      alertmanager.networkPolicy.enabled: true
      alertmanager.networkPolicy.policyTypes:
        - Ingress
        - Egress
    asserts:
      - equal:
          path: spec.policyTypes
          value:
            - Ingress
            - Egress

charts/kube-prometheus-stack/unittests/alertmanager/networkpolicy_test.yaml (after)
suite: test networkpolicy
templates:
  - alertmanager/networkpolicy.yaml
tests:
  - it: should be empty if alertmanager is not enabled
    set:
      alertmanager.enabled: false
      alertmanager.networkPolicy.enabled: true
    asserts:
      - hasDocuments:
          count: 0

  - it: should be empty if networkpolicy is not enabled
    set:
      alertmanager.enabled: true
      alertmanager.networkPolicy.enabled: false
    asserts:
      - hasDocuments:
          count: 0

  - it: should have correct API version and kind
    set:
      alertmanager.enabled: true
      alertmanager.networkPolicy.enabled: true
    asserts:
      - hasDocuments:
          count: 1
      - isKind:
          of: NetworkPolicy
      - isAPIVersion:
          of: networking.k8s.io/v1

  - it: should configure gateway namespace correctly
    set:
      alertmanager.enabled: true
      alertmanager.networkPolicy.enabled: true
      alertmanager.networkPolicy.gateway.namespace: custom-gateway
      alertmanager.networkPolicy.gateway.podLabels:
        app.kubernetes.io/name: ingress-nginx
    asserts:
      - equal:
          path: spec.ingress[0].from[0].namespaceSelector.matchLabels["kubernetes.io/metadata.name"]
          value: custom-gateway

  - it: should configure gateway pod labels correctly
    set:
      alertmanager.enabled: true
      alertmanager.networkPolicy.enabled: true
      alertmanager.networkPolicy.gateway.namespace: custom-gateway
      alertmanager.networkPolicy.gateway.podLabels:
        app.kubernetes.io/name: custom-gateway
    asserts:
      - equal:
          path: spec.ingress[0].from[0].podSelector.matchLabels["app.kubernetes.io/name"]
          value: custom-gateway

  - it: should include Prometheus rules when enabled
    set:
      alertmanager.enabled: true
      alertmanager.networkPolicy.enabled: true
      alertmanager.networkPolicy.monitoringRules.prometheus: true
      alertmanager.networkPolicy.monitoringRules.configReloader: true
      alertmanager.service.port: 9093
    asserts:
      - equal:
          path: spec.ingress[0].from[0].podSelector.matchLabels["app.kubernetes.io/name"]
          value: prometheus
      - equal:
          path: spec.ingress[0].ports[0].port
          value: 9093
      - equal:
          path: spec.ingress[0].ports[1].port
          value: 8080

  - it: should include Alertmanager rules when enabled
    set:
      alertmanager.enabled: true
      alertmanager.networkPolicy.enabled: true
      alertmanager.networkPolicy.monitoringRules.loki: true
      alertmanager.service.port: 9093
    asserts:
      - equal:
          path: spec.ingress[1].from[0].podSelector.matchLabels["app.kubernetes.io/name"]
          value: alertmanager

  - it: should not include reloader port for Prometheus when reloader monitoring is disabled
    set:
      alertmanager.enabled: true
      alertmanager.networkPolicy.enabled: true
      alertmanager.networkPolicy.monitoringRules.prometheus: true
      alertmanager.networkPolicy.monitoringRules.configReloader: false
      alertmanager.service.port: 9093
    asserts:
      - lengthEqual:
          path: spec.ingress[0].ports
          count: 1

  - it: should include cluster rules when enabled
    set:
      alertmanager.enabled: true
      alertmanager.networkPolicy.enabled: true
      alertmanager.networkPolicy.enableClusterRules: true
      alertmanager.service.clusterPort: 9094
    asserts:
      - equal:
          path: spec.ingress[2].from[0].podSelector.matchLabels
          value:
              app.kubernetes.io/name: alertmanager
              component: config-reloader

  - it: should add additional ingress rules when specified
    set:
      alertmanager.enabled: true
      alertmanager.networkPolicy.enabled: true
      alertmanager.networkPolicy.additionalIngress:
        - from:
            - namespaceSelector:
                matchLabels:
                  name: custom-namespace
    asserts:
      - equal:
          path: spec.ingress[-1].from[0].namespaceSelector.matchLabels.name
          value: custom-namespace

  - it: should include egress rules when enabled
    set:
      alertmanager.enabled: true
      alertmanager.networkPolicy.enabled: true
      alertmanager.networkPolicy.egress:
        enabled: true
        rules:
          - to:
              - podSelector:
                  matchLabels:
                    name: smtp-relay
    asserts:
      - equal:
          path: spec.egress[0].to[0].podSelector.matchLabels.name
          value: smtp-relay

  - it: should use specified policy types
    set:
      alertmanager.enabled: true
      alertmanager.networkPolicy.enabled: true
      alertmanager.networkPolicy.policyTypes:
        - Ingress
        - Egress
    asserts:
      - equal:
          path: spec.policyTypes
          value:
            - Ingress
            - Egress

charts/kube-prometheus-stack/unittests/alertmanager/networkpolicy_test.yaml (diff)
@@ -59,11 +59,18 @@ tests:
       alertmanager.enabled: true
       alertmanager.networkPolicy.enabled: true
       alertmanager.networkPolicy.monitoringRules.prometheus: true
+      alertmanager.networkPolicy.monitoringRules.configReloader: true
       alertmanager.service.port: 9093
     asserts:
       - equal:
           path: spec.ingress[0].from[0].podSelector.matchLabels["app.kubernetes.io/name"]
           value: prometheus
+      - equal:
+          path: spec.ingress[0].ports[0].port
+          value: 9093
+      - equal:
+          path: spec.ingress[0].ports[1].port
+          value: 8080
 
   - it: should include Alertmanager rules when enabled
     set:
@@ -75,6 +82,18 @@ tests:
       - equal:
           path: spec.ingress[1].from[0].podSelector.matchLabels["app.kubernetes.io/name"]
           value: alertmanager
+
+  - it: should not include reloader port for Prometheus when reloader monitoring is disabled
+    set:
+      alertmanager.enabled: true
+      alertmanager.networkPolicy.enabled: true
+      alertmanager.networkPolicy.monitoringRules.prometheus: true
+      alertmanager.networkPolicy.monitoringRules.configReloader: false
+      alertmanager.service.port: 9093
+    asserts:
+      - lengthEqual:
+          path: spec.ingress[0].ports
+          count: 1
 
   - it: should include cluster rules when enabled
     set:
