charts/prometheus-blackbox-exporter/templates/deployment.yaml (before)
{{- if (eq .Values.kind "Deployment") }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ template "prometheus-blackbox-exporter.fullname" . }}
  namespace: {{ template "prometheus-blackbox-exporter.namespace" . }}
  labels:
    {{- include "prometheus-blackbox-exporter.labels" . | nindent 4 }}
  {{- with .Values.deploymentAnnotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  replicas: {{ .Values.replicas }}
  revisionHistoryLimit: {{ .Values.revisionHistoryLimit }}
  selector:
    matchLabels:
      {{- include "prometheus-blackbox-exporter.selectorLabels" . | nindent 6 }}
  strategy:
{{ toYaml .Values.strategy | indent 4 }}
  template:
    metadata:
      labels:
        {{- include "prometheus-blackbox-exporter.selectorLabels" . | nindent 8 }}
        {{- if .Values.commonLabels }}
{{ toYaml .Values.commonLabels | indent 8 }}
        {{- end }}
        {{- if .Values.pod.labels }}
{{ toYaml .Values.pod.labels | indent 8 }}
        {{- end }}
      {{- if or (not .Values.configReloader.enabled) .Values.podAnnotations }}
      annotations:
        {{- if not .Values.configReloader.enabled }}
        checksum/config: {{ toYaml .Values.config | sha256sum }}
        {{- end }}
        {{- if .Values.podAnnotations }}
{{ toYaml .Values.podAnnotations | indent 8 }}
        {{- end }}
      {{- end }}
    spec:
    {{- include "prometheus-blackbox-exporter.podSpec" . | nindent 6 }}
{{- end }}

charts/prometheus-blackbox-exporter/templates/deployment.yaml (after)
{{- if (eq .Values.kind "Deployment") }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ template "prometheus-blackbox-exporter.fullname" . }}
  namespace: {{ template "prometheus-blackbox-exporter.namespace" . }}
  labels:
    {{- include "prometheus-blackbox-exporter.labels" . | nindent 4 }}
  {{- with .Values.deploymentAnnotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  replicas: {{ .Values.replicas }}
  revisionHistoryLimit: {{ .Values.revisionHistoryLimit }}
  selector:
    matchLabels:
      {{- include "prometheus-blackbox-exporter.selectorLabels" . | nindent 6 }}
  strategy:
{{ toYaml .Values.strategy | indent 4 }}
  template:
    metadata:
      labels:
        {{- include "prometheus-blackbox-exporter.labels" . | nindent 8 }}
        {{- if .Values.pod.labels }}
{{ toYaml .Values.pod.labels | indent 8 }}
        {{- end }}
      {{- if or (not .Values.configReloader.enabled) .Values.podAnnotations }}
      annotations:
        {{- if not .Values.configReloader.enabled }}
        checksum/config: {{ toYaml .Values.config | sha256sum }}
        {{- end }}
        {{- if .Values.podAnnotations }}
{{ toYaml .Values.podAnnotations | indent 8 }}
        {{- end }}
      {{- end }}
    spec:
    {{- include "prometheus-blackbox-exporter.podSpec" . | nindent 6 }}
{{- end }}

charts/prometheus-blackbox-exporter/templates/deployment.yaml (diff)
@@ -21,10 +21,7 @@ spec:
   template:
     metadata:
       labels:
-        {{- include "prometheus-blackbox-exporter.selectorLabels" . | nindent 8 }}
-        {{- if .Values.commonLabels }}
-{{ toYaml .Values.commonLabels | indent 8 }}
-        {{- end }}
+        {{- include "prometheus-blackbox-exporter.labels" . | nindent 8 }}
         {{- if .Values.pod.labels }}
 {{ toYaml .Values.pod.labels | indent 8 }}
         {{- end }}
