charts/prometheus-mongodb-exporter/templates/deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "prometheus-mongodb-exporter.fullname" . }}
  labels:
    {{- include "prometheus-mongodb-exporter.labels" . | nindent 4 }}
  annotations:
    {{- toYaml .Values.annotations | nindent 4 }}
spec:
  replicas: {{ .Values.replicas }}
  selector:
    matchLabels:
      {{- include "prometheus-mongodb-exporter.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      annotations:
        checksum/config: {{ include (print $.Template.BasePath "/secret.yaml") . | sha256sum }}
        {{- if .Values.podAnnotations }}
          {{- toYaml .Values.podAnnotations | nindent 8 }}
        {{- end }}
      labels:
        {{- include "prometheus-mongodb-exporter.selectorLabels" . | nindent 8 }}
        {{- if .Values.podLabels }}
          {{- toYaml .Values.podLabels | nindent 8 }}
        {{- end }}
    spec:
      serviceAccountName: {{ template "prometheus-mongodb-exporter.serviceAccountName" . }}
      containers:
        - name: mongodb-exporter
          env:
          {{- if .Values.serviceMonitor.multiTarget.enabled }}
            - name: MONGODB_URI
              value: {{ include "prometheus-mongodb-exporter.mongodbUri" . }}
            {{- if .Values.serviceMonitor.multiTarget.username }}
            - name: MONGODB_USER
              value: {{ .Values.serviceMonitor.multiTarget.username }}
            - name: MONGODB_PASSWORD
              {{- if and .Values.serviceMonitor.multiTarget.password.existingSecret.name .Values.serviceMonitor.multiTarget.password.existingSecret.key }}
              valueFrom:
                secretKeyRef:
                  name: {{ .Values.serviceMonitor.multiTarget.password.existingSecret.name }}
                  key: {{ .Values.serviceMonitor.multiTarget.password.existingSecret.key }}
              {{- else }}
              value: {{ .Values.serviceMonitor.multiTarget.password.value }}
              {{- end }}
            {{- end }}
          {{- else }}
            - name: MONGODB_URI
              valueFrom:
                secretKeyRef:
                  name: {{ include "prometheus-mongodb-exporter.secretName" . }}
                  key: {{ .Values.existingSecret.key }}
          {{- end }}
          {{- if .Values.env }}
          {{- range $key, $value := .Values.env }}
            - name: "{{ $key }}"
              value: "{{ $value }}"
          {{- end }}
          {{- end }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          args:
            - --web.listen-address={{ printf ":%s" .Values.port }}
            {{- toYaml .Values.extraArgs | nindent 12 }}
          ports:
            - name: metrics
              containerPort: {{ .Values.port }}
              protocol: TCP
          livenessProbe:
            {{- toYaml .Values.livenessProbe | nindent 12 }}
          readinessProbe:
            {{- toYaml .Values.readinessProbe | nindent 12 }}
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          volumeMounts:
            {{- toYaml .Values.volumeMounts | nindent 12 }}
      affinity:
        {{- toYaml .Values.affinity | nindent 8 }}
      {{- with .Values.dnsConfig }}
      dnsConfig:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      imagePullSecrets:
        {{- toYaml .Values.imagePullSecrets | nindent 8 }}
      {{- with .Values.podSecurityContext }}
      securityContext:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- tpl (toYaml .) $ | nindent 8 }}
      {{- end }}
      {{- if .Values.priorityClassName }}
      priorityClassName: {{ .Values.priorityClassName }}
      {{- end }}
      terminationGracePeriodSeconds: 30
      {{- with .Values.tolerations }}
      tolerations:
        {{- tpl (toYaml .) $ | nindent 8 }}
      {{- end }}
      volumes:
        {{- toYaml .Values.volumes | nindent 8 }}

charts/prometheus-mongodb-exporter/templates/deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "prometheus-mongodb-exporter.fullname" . }}
  labels:
    {{- include "prometheus-mongodb-exporter.labels" . | nindent 4 }}
  annotations:
    {{- toYaml .Values.annotations | nindent 4 }}
spec:
  replicas: {{ .Values.replicas }}
  selector:
    matchLabels:
      {{- include "prometheus-mongodb-exporter.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      annotations:
        checksum/config: {{ include (print $.Template.BasePath "/secret.yaml") . | sha256sum }}
        {{- if .Values.podAnnotations }}
          {{- toYaml .Values.podAnnotations | nindent 8 }}
        {{- end }}
      labels:
        {{- include "prometheus-mongodb-exporter.selectorLabels" . | nindent 8 }}
        {{- if .Values.podLabels }}
          {{- toYaml .Values.podLabels | nindent 8 }}
        {{- end }}
    spec:
      serviceAccountName: {{ template "prometheus-mongodb-exporter.serviceAccountName" . }}
      containers:
        - name: mongodb-exporter
          env:
          {{- if .Values.serviceMonitor.multiTarget.enabled }}
            - name: MONGODB_URI
              value: {{ include "prometheus-mongodb-exporter.mongodbUri" . }}
            {{- if .Values.serviceMonitor.multiTarget.username }}
            - name: MONGODB_USER
              value: {{ .Values.serviceMonitor.multiTarget.username }}
            - name: MONGODB_PASSWORD
              {{- if and .Values.serviceMonitor.multiTarget.password.existingSecret.name .Values.serviceMonitor.multiTarget.password.existingSecret.key }}
              valueFrom:
                secretKeyRef:
                  name: {{ .Values.serviceMonitor.multiTarget.password.existingSecret.name }}
                  key: {{ .Values.serviceMonitor.multiTarget.password.existingSecret.key }}
              {{- else }}
              value: {{ .Values.serviceMonitor.multiTarget.password.value }}
              {{- end }}
            {{- end }}
          {{- else }}
            - name: MONGODB_URI
              valueFrom:
                secretKeyRef:
                  name: {{ include "prometheus-mongodb-exporter.secretName" . }}
                  key: {{ .Values.existingSecret.key }}
          {{- end }}
          {{- if .Values.env }}
          {{- range $key, $value := .Values.env }}
            - name: "{{ $key }}"
              value: "{{ $value }}"
          {{- end }}
          {{- end }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          args:
            - --web.listen-address={{ printf ":%s" .Values.port }}
            {{- toYaml .Values.extraArgs | nindent 12 }}
          ports:
            - name: metrics
              containerPort: {{ .Values.port }}
              protocol: TCP
          livenessProbe:
            {{- toYaml .Values.livenessProbe | nindent 12 }}
          readinessProbe:
            {{- toYaml .Values.readinessProbe | nindent 12 }}
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          volumeMounts:
            {{- toYaml .Values.volumeMounts | nindent 12 }}
      affinity:
        {{- toYaml .Values.affinity | nindent 8 }}
      {{- with .Values.dnsConfig }}
      dnsConfig:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.hostAliases }}
      hostAliases:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      imagePullSecrets:
        {{- toYaml .Values.imagePullSecrets | nindent 8 }}
      {{- with .Values.podSecurityContext }}
      securityContext:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- tpl (toYaml .) $ | nindent 8 }}
      {{- end }}
      {{- if .Values.priorityClassName }}
      priorityClassName: {{ .Values.priorityClassName }}
      {{- end }}
      terminationGracePeriodSeconds: 30
      {{- with .Values.tolerations }}
      tolerations:
        {{- tpl (toYaml .) $ | nindent 8 }}
      {{- end }}
      volumes:
        {{- toYaml .Values.volumes | nindent 8 }}

charts/prometheus-mongodb-exporter/templates/deployment.yaml (diff)
@@ -82,6 +82,10 @@ spec:
       dnsConfig:
         {{- toYaml . | nindent 8 }}
       {{- end }}
+      {{- with .Values.hostAliases }}
+      hostAliases:
+        {{- toYaml . | nindent 8 }}
+      {{- end }}
       imagePullSecrets:
         {{- toYaml .Values.imagePullSecrets | nindent 8 }}
       {{- with .Values.podSecurityContext }}
