charts/prometheus-operator-admission-webhook/values.schema.json (before)
{
    "$schema": "http://json-schema.org/schema#",
    "type": "object",
    "properties": {
        "affinity": {
            "oneOf": [
                {
                    "type": "null"
                },
                {
                    "type": "object"
                },
                {
                    "type": "string"
                }
            ]
        },
        "automountServiceAccountToken": {
            "type": "boolean"
        },
        "caBundle": {
            "type": "string"
        },
        "certManager": {
            "type": "object",
            "properties": {
                "enabled": {
                    "type": "boolean"
                },
                "issuerRef": {
                    "type": "object"
                },
                "rootCert": {
                    "type": "object"
                },
                "webhookCert": {
                    "type": "object"
                }
            }
        },
        "containerPort": {
            "type": "integer"
        },
        "containerSecurityContext": {
            "type": "object",
            "properties": {
                "allowPrivilegeEscalation": {
                    "type": "boolean"
                },
                "capabilities": {
                    "type": "object",
                    "properties": {
                        "drop": {
                            "type": "array",
                            "items": {
                                "type": "string"
                            }
                        }
                    }
                },
                "readOnlyRootFilesystem": {
                    "type": "boolean"
                },
                "runAsGroup": {
                    "type": "integer"
                },
                "runAsNonRoot": {
                    "type": "boolean"
                },
                "runAsUser": {
                    "type": "integer"
                },
                "seccompProfile": {
                    "type": "object",
                    "properties": {
                        "type": {
                            "type": "string"
                        }
                    }
                }
            }
        },
        "deployment": {
            "type": "object",
            "properties": {
                "annotations": {
                    "type": "object"
                },
                "labels": {
                    "type": "object"
                }
            }
        },
        "env": {
            "type": "array"
        },
        "extraArgs": {
            "type": "array"
        },
        "extraContainers": {
            "type": "array"
        },
        "fullnameOverride": {
            "type": "string"
        },
        "image": {
            "type": "object",
            "properties": {
                "digest": {
                    "type": "string"
                },
                "pullPolicy": {
                    "type": "string"
                },
                "pullSecrets": {
                    "type": "array"
                },
                "registry": {
                    "type": "string"
                },
                "repository": {
                    "type": "string"
                },
                "tag": {
                    "type": "string"
                }
            }
        },
        "initContainers": {
            "type": "array"
        },
        "jobs": {
            "type": "object",
            "properties": {
                "affinity": {
                    "oneOf": [
                        {
                            "type": "object"
                        },
                        {
                            "type": "string"
                        }
                    ]
                },
                "annotations": {
                    "type": "object"
                },
                "containerSecurityContext": {
                    "type": "object",
                    "properties": {
                        "allowPrivilegeEscalation": {
                            "type": "boolean"
                        },
                        "capabilities": {
                            "type": "object",
                            "properties": {
                                "drop": {
                                    "type": "array",
                                    "items": {
                                        "type": "string"
                                    }
                                }
                            }
                        },
                        "readOnlyRootFilesystem": {
                            "type": "boolean"
                        },
                        "runAsGroup": {
                            "type": "integer"
                        },
                        "runAsNonRoot": {
                            "type": "boolean"
                        },
                        "runAsUser": {
                            "type": "integer"
                        },
                        "seccompProfile": {
                            "type": "object",
                            "properties": {
                                "type": {
                                    "type": "string"
                                }
                            }
                        }
                    }
                },
                "enabled": {
                    "type": "boolean"
                },
                "image": {
                    "type": "object",
                    "properties": {
                        "digest": {
                            "type": "string"
                        },
                        "pullPolicy": {
                            "type": "string"
                        },
                        "pullSecrets": {
                            "type": "array"
                        },
                        "registry": {
                            "type": "string"
                        },
                        "repository": {
                            "type": "string"
                        },
                        "tag": {
                            "type": "string"
                        }
                    }
                },
                "labels": {
                    "type": "object"
                },
                "nodeSelector": {
                    "type": "object"
                },
                "priorityClassName": {
                    "type": "string"
                },
                "resources": {
                    "type": "object"
                },
                "securityContext": {
                    "type": "object"
                },
                "tolerations": {
                    "type": "array"
                }
            }
        },
        "kubeVersionOverride": {
            "type": "string"
        },
        "livenessProbe": {
            "type": "object",
            "properties": {
                "initialDelaySeconds": {
                    "type": "integer"
                },
                "periodSeconds": {
                    "type": "integer"
                },
                "tcpSocket": {
                    "type": "object",
                    "properties": {
                        "port": {
                            "type": "string"
                        }
                    }
                }
            }
        },
        "nameOverride": {
            "type": "string"
        },
        "namespaceOverride": {
            "type": "string"
        },
        "networkPolicy": {
            "type": "object",
            "properties": {
                "annotations": {
                    "type": "object"
                },
                "enabled": {
                    "type": "boolean"
                },
                "labels": {
                    "type": "object"
                }
            }
        },
        "nodeSelector": {
            "type": "object"
        },
        "pod": {
            "type": "object",
            "properties": {
                "annotations": {
                    "type": "object"
                },
                "labels": {
                    "type": "object"
                }
            }
        },
        "podDisruptionBudget": {
            "type": "object"
        },
        "priorityClassName": {
            "type": "string"
        },
        "prometheusRule": {
            "type": "object",
            "properties": {
                "annotations": {
                    "type": "object"
                },
                "enabled": {
                    "type": "boolean"
                },
                "labels": {
                    "type": "object"
                },
                "namespace": {
                    "type": "string"
                },
                "rules": {
                    "type": "array"
                }
            }
        },
        "rbac": {
            "type": "object",
            "properties": {
                "create": {
                    "type": "boolean"
                },
                "pspEnabled": {
                    "type": "boolean"
                }
            }
        },
        "readinessProbe": {
            "type": "object",
            "properties": {
                "httpGet": {
                    "type": "object",
                    "properties": {
                        "path": {
                            "type": "string"
                        },
                        "port": {
                            "type": "string"
                        },
                        "scheme": {
                            "type": "string"
                        }
                    }
                },
                "periodSeconds": {
                    "type": "integer"
                }
            }
        },
        "replicas": {
            "type": "integer"
        },
        "resources": {
            "type": "object"
        },
        "restartPolicy": {
            "type": "string"
        },
        "securityContext": {
            "type": "object",
            "properties": {
                "fsGroup": {
                    "type": "integer"
                }
            }
        },
        "service": {
            "type": "object",
            "properties": {
                "annotations": {
                    "type": "object"
                },
                "labels": {
                    "type": "object"
                },
                "port": {
                    "type": "integer"
                }
            }
        },
        "serviceAccount": {
            "type": "object",
            "properties": {
                "annotations": {
                    "type": "object"
                },
                "create": {
                    "type": "boolean"
                },
                "labels": {
                    "type": "object"
                },
                "name": {
                    "type": "string"
                }
            }
        },
        "serviceMonitor": {
            "type": "object",
            "properties": {
                "annotations": {
                    "type": "object"
                },
                "attachMetadata": {
                    "type": "object",
                    "properties": {
                        "node": {
                            "type": "boolean"
                        }
                    }
                },
                "enabled": {
                    "type": "boolean"
                },
                "honorLabels": {
                    "type": "boolean"
                },
                "interval": {
                    "type": "string"
                },
                "jobLabel": {
                    "type": "string"
                },
                "labels": {
                    "type": "object"
                },
                "metricRelabeling": {
                    "type": "array"
                },
                "namespace": {
                    "type": "string"
                },
                "relabelings": {
                    "type": "array"
                },
                "scrapeTimeout": {
                    "type": "string"
                },
                "targetLabels": {
                    "type": "array"
                },
                "tlsConfig": {
                    "type": "object"
                }
            }
        },
        "tlsMinVersion": {
            "type": "string"
        },
        "tlsSecret": {
            "type": "object"
        },
        "tolerations": {
            "type": "array"
        },
        "updateStrategy": {
            "type": "object",
            "properties": {
                "rollingUpdate": {
                    "type": "object",
                    "properties": {
                        "maxSurge": {
                            "type": "integer"
                        },
                        "maxUnavailable": {
                            "type": "integer"
                        }
                    }
                },
                "type": {
                    "type": "string"
                }
            }
        },
        "webhooks": {
            "type": "object",
            "properties": {
                "annotations": {
                    "type": "object"
                },
                "failurePolicy": {
                    "type": "string"
                },
                "labels": {
                    "type": "object"
                },
                "namespaceSelector": {
                    "type": "object"
                },
                "timeoutSeconds": {
                    "type": "integer"
                }
            }
        }
    }
}

charts/prometheus-operator-admission-webhook/values.schema.json (after)
{
    "$schema": "http://json-schema.org/schema#",
    "type": "object",
    "properties": {
        "affinity": {
            "oneOf": [
                {
                    "type": "null"
                },
                {
                    "type": "object"
                },
                {
                    "type": "string"
                }
            ]
        },
        "automountServiceAccountToken": {
            "type": "boolean"
        },
        "caBundle": {
            "type": "string"
        },
        "certManager": {
            "type": "object",
            "properties": {
                "enabled": {
                    "type": "boolean"
                },
                "issuerRef": {
                    "type": "object"
                },
                "rootCert": {
                    "type": "object"
                },
                "webhookCert": {
                    "type": "object"
                }
            }
        },
        "containerPort": {
            "type": "integer"
        },
        "containerSecurityContext": {
            "type": "object",
            "properties": {
                "allowPrivilegeEscalation": {
                    "type": "boolean"
                },
                "capabilities": {
                    "type": "object",
                    "properties": {
                        "drop": {
                            "type": "array",
                            "items": {
                                "type": "string"
                            }
                        }
                    }
                },
                "readOnlyRootFilesystem": {
                    "type": "boolean"
                },
                "runAsGroup": {
                    "type": "integer"
                },
                "runAsNonRoot": {
                    "type": "boolean"
                },
                "runAsUser": {
                    "type": "integer"
                },
                "seccompProfile": {
                    "type": "object",
                    "properties": {
                        "type": {
                            "type": "string"
                        }
                    }
                }
            }
        },
        "deployment": {
            "type": "object",
            "properties": {
                "annotations": {
                    "type": "object"
                },
                "labels": {
                    "type": "object"
                }
            }
        },
        "env": {
            "type": "array"
        },
        "extraArgs": {
            "type": "array"
        },
        "extraContainers": {
            "type": "array"
        },
        "fullnameOverride": {
            "type": "string"
        },
        "image": {
            "type": "object",
            "properties": {
                "digest": {
                    "type": "string"
                },
                "pullPolicy": {
                    "type": "string"
                },
                "pullSecrets": {
                    "type": "array"
                },
                "registry": {
                    "type": "string"
                },
                "repository": {
                    "type": "string"
                },
                "tag": {
                    "type": "string"
                }
            }
        },
        "initContainers": {
            "type": "array"
        },
        "jobs": {
            "type": "object",
            "properties": {
                "affinity": {
                    "oneOf": [
                        {
                            "type": "object"
                        },
                        {
                            "type": "string"
                        }
                    ]
                },
                "annotations": {
                    "type": "object"
                },
                "containerSecurityContext": {
                    "type": "object",
                    "properties": {
                        "allowPrivilegeEscalation": {
                            "type": "boolean"
                        },
                        "capabilities": {
                            "type": "object",
                            "properties": {
                                "drop": {
                                    "type": "array",
                                    "items": {
                                        "type": "string"
                                    }
                                }
                            }
                        },
                        "readOnlyRootFilesystem": {
                            "type": "boolean"
                        },
                        "runAsGroup": {
                            "type": "integer"
                        },
                        "runAsNonRoot": {
                            "type": "boolean"
                        },
                        "runAsUser": {
                            "type": "integer"
                        },
                        "seccompProfile": {
                            "type": "object",
                            "properties": {
                                "type": {
                                    "type": "string"
                                }
                            }
                        }
                    }
                },
                "enabled": {
                    "type": "boolean"
                },
                "image": {
                    "type": "object",
                    "properties": {
                        "digest": {
                            "type": "string"
                        },
                        "pullPolicy": {
                            "type": "string"
                        },
                        "pullSecrets": {
                            "type": "array"
                        },
                        "registry": {
                            "type": "string"
                        },
                        "repository": {
                            "type": "string"
                        },
                        "tag": {
                            "type": "string"
                        }
                    }
                },
                "labels": {
                    "type": "object"
                },
                "nodeSelector": {
                    "type": "object"
                },
                "priorityClassName": {
                    "type": "string"
                },
                "resources": {
                    "type": "object"
                },
                "securityContext": {
                    "type": "object"
                },
                "tolerations": {
                    "type": "array"
                }
            }
        },
        "kubeVersionOverride": {
            "type": "string"
        },
        "livenessProbe": {
            "type": "object",
            "properties": {
                "initialDelaySeconds": {
                    "type": "integer"
                },
                "periodSeconds": {
                    "type": "integer"
                },
                "tcpSocket": {
                    "type": "object",
                    "properties": {
                        "port": {
                            "type": "string"
                        }
                    }
                }
            }
        },
        "nameOverride": {
            "type": "string"
        },
        "namespaceOverride": {
            "type": "string"
        },
        "networkPolicy": {
            "type": "object",
            "properties": {
                "annotations": {
                    "type": "object"
                },
                "enabled": {
                    "type": "boolean"
                },
                "labels": {
                    "type": "object"
                }
            }
        },
        "nodeSelector": {
            "type": "object"
        },
        "pod": {
            "type": "object",
            "properties": {
                "annotations": {
                    "type": "object"
                },
                "labels": {
                    "type": "object"
                }
            }
        },
        "podDisruptionBudget": {
            "type": "object"
        },
        "priorityClassName": {
            "type": "string"
        },
        "prometheusRule": {
            "type": "object",
            "properties": {
                "annotations": {
                    "type": "object"
                },
                "enabled": {
                    "type": "boolean"
                },
                "labels": {
                    "type": "object"
                },
                "namespace": {
                    "type": "string"
                },
                "rules": {
                    "type": "array"
                }
            }
        },
        "readinessProbe": {
            "type": "object",
            "properties": {
                "httpGet": {
                    "type": "object",
                    "properties": {
                        "path": {
                            "type": "string"
                        },
                        "port": {
                            "type": "string"
                        },
                        "scheme": {
                            "type": "string"
                        }
                    }
                },
                "periodSeconds": {
                    "type": "integer"
                }
            }
        },
        "replicas": {
            "type": "integer"
        },
        "resources": {
            "type": "object"
        },
        "restartPolicy": {
            "type": "string"
        },
        "securityContext": {
            "type": "object",
            "properties": {
                "fsGroup": {
                    "type": "integer"
                }
            }
        },
        "service": {
            "type": "object",
            "properties": {
                "annotations": {
                    "type": "object"
                },
                "labels": {
                    "type": "object"
                },
                "port": {
                    "type": "integer"
                }
            }
        },
        "serviceAccount": {
            "type": "object",
            "properties": {
                "annotations": {
                    "type": "object"
                },
                "create": {
                    "type": "boolean"
                },
                "labels": {
                    "type": "object"
                },
                "name": {
                    "type": "string"
                }
            }
        },
        "serviceMonitor": {
            "type": "object",
            "properties": {
                "annotations": {
                    "type": "object"
                },
                "attachMetadata": {
                    "type": "object",
                    "properties": {
                        "node": {
                            "type": "boolean"
                        }
                    }
                },
                "enabled": {
                    "type": "boolean"
                },
                "honorLabels": {
                    "type": "boolean"
                },
                "interval": {
                    "type": "string"
                },
                "jobLabel": {
                    "type": "string"
                },
                "labels": {
                    "type": "object"
                },
                "metricRelabeling": {
                    "type": "array"
                },
                "namespace": {
                    "type": "string"
                },
                "relabelings": {
                    "type": "array"
                },
                "scrapeTimeout": {
                    "type": "string"
                },
                "targetLabels": {
                    "type": "array"
                },
                "tlsConfig": {
                    "type": "object"
                }
            }
        },
        "tlsMinVersion": {
            "type": "string"
        },
        "tlsSecret": {
            "type": "object"
        },
        "tolerations": {
            "type": "array"
        },
        "updateStrategy": {
            "type": "object",
            "properties": {
                "rollingUpdate": {
                    "type": "object",
                    "properties": {
                        "maxSurge": {
                            "type": "integer"
                        },
                        "maxUnavailable": {
                            "type": "integer"
                        }
                    }
                },
                "type": {
                    "type": "string"
                }
            }
        },
        "webhooks": {
            "type": "object",
            "properties": {
                "annotations": {
                    "type": "object"
                },
                "failurePolicy": {
                    "type": "string"
                },
                "labels": {
                    "type": "object"
                },
                "namespaceSelector": {
                    "type": "object"
                },
                "timeoutSeconds": {
                    "type": "integer"
                }
            }
        }
    }
}

charts/prometheus-operator-admission-webhook/values.schema.json (diff)
@@ -312,17 +312,6 @@
                 }
             }
         },
-        "rbac": {
-            "type": "object",
-            "properties": {
-                "create": {
-                    "type": "boolean"
-                },
-                "pspEnabled": {
-                    "type": "boolean"
-                }
-            }
-        },
         "readinessProbe": {
             "type": "object",
             "properties": {
