charts/prometheus-smartctl-exporter/templates/servicemonitor.yaml (before)
{{- if .Values.serviceMonitor.enabled }}
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: {{ template "prometheus-smartctl-exporter.fullname" . }}
  labels:
    {{- include "prometheus-smartctl-exporter.labels" . | nindent 4 }}
    {{- with .Values.serviceMonitor.extraLabels }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
{{- if hasKey .Values.serviceMonitor "namespace" }}
  namespace: {{ .Values.serviceMonitor.namespace }}
{{- end }}
spec:
  endpoints:
    - interval: {{ .Values.serviceMonitor.interval }}
      path: /metrics
      port: http
      scheme: http
      scrapeTimeout: {{ .Values.serviceMonitor.scrapeTimeout }}
{{- with .Values.serviceMonitor.relabelings }}
      relabelings: {{ toYaml . | nindent 8 }}
{{- end }}
{{- with .Values.serviceMonitor.metricRelabelings }}
      metricRelabelings: {{ toYaml . | nindent 8 }}
{{- end }}
  namespaceSelector:
    matchNames:
      - {{ .Release.Namespace }}
  selector:
    matchLabels:
      {{- include "prometheus-smartctl-exporter.labels" . | nindent 6 }}
{{- end }}

charts/prometheus-smartctl-exporter/templates/servicemonitor.yaml (after)
{{- if .Values.serviceMonitor.enabled }}
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: {{ template "prometheus-smartctl-exporter.fullname" . }}
  labels:
    {{- include "prometheus-smartctl-exporter.labels" . | nindent 4 }}
    {{- with .Values.serviceMonitor.extraLabels }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
{{- if hasKey .Values.serviceMonitor "namespace" }}
  namespace: {{ .Values.serviceMonitor.namespace }}
{{- end }}
spec:
{{- with .Values.serviceMonitor.attachMetadata }}
  attachMetadata:
    {{- toYaml . | nindent 4 }}
{{- end }}
  endpoints:
    - interval: {{ .Values.serviceMonitor.interval }}
      path: /metrics
      port: http
      scheme: http
      scrapeTimeout: {{ .Values.serviceMonitor.scrapeTimeout }}
{{- with .Values.serviceMonitor.relabelings }}
      relabelings: {{ toYaml . | nindent 8 }}
{{- end }}
{{- with .Values.serviceMonitor.metricRelabelings }}
      metricRelabelings: {{ toYaml . | nindent 8 }}
{{- end }}
  namespaceSelector:
    matchNames:
      - {{ .Release.Namespace }}
  selector:
    matchLabels:
      {{- include "prometheus-smartctl-exporter.labels" . | nindent 6 }}
{{- end }}

charts/prometheus-smartctl-exporter/templates/servicemonitor.yaml (diff)
@@ -12,6 +12,10 @@ metadata:
   namespace: {{ .Values.serviceMonitor.namespace }}
 {{- end }}
 spec:
+{{- with .Values.serviceMonitor.attachMetadata }}
+  attachMetadata:
+    {{- toYaml . | nindent 4 }}
+{{- end }}
   endpoints:
     - interval: {{ .Values.serviceMonitor.interval }}
       path: /metrics
