charts/prometheus-stackdriver-exporter/templates/servicemonitor.yaml (before)
{{- if .Values.serviceMonitor.enabled }}
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: {{ template "stackdriver-exporter.fullname" .  }}
  {{- if .Values.serviceMonitor.namespace }}
  namespace: {{ .Values.serviceMonitor.namespace }}
  {{- end }}
  labels:
    {{- include "stackdriver-exporter.labels" . | indent 4 }}
    {{- if .Values.serviceMonitor.additionalLabels }}
    {{- toYaml .Values.serviceMonitor.additionalLabels | nindent 4 }}
    {{- end }}
spec:
  {{- if .Values.serviceMonitor.scrapeClass }}
  scrapeClass: {{ .Values.serviceMonitor.scrapeClass }}
  {{- end }}
  endpoints:
  - port: http
    path: {{ .Values.web.telemetryPath }}
    {{- if .Values.serviceMonitor.interval }}
    interval: {{ .Values.serviceMonitor.interval }}
    {{- end }}
    {{- if .Values.serviceMonitor.scrapeTimeout }}
    scrapeTimeout: {{ .Values.serviceMonitor.scrapeTimeout }}
    {{- end }}
    honorLabels: {{ .Values.serviceMonitor.honorLabels }}
    honorTimestamps: {{ .Values.serviceMonitor.honorTimestamps }}
    {{- if .Values.serviceMonitor.metricRelabelings }}
    metricRelabelings:
    {{- toYaml .Values.serviceMonitor.metricRelabelings | nindent 4 }}
    {{- end }}
    {{- if .Values.serviceMonitor.relabelings }}
    relabelings:
    {{- toYaml .Values.serviceMonitor.relabelings | nindent 4 }}
    {{- end }}
  {{- if ne .Values.web.telemetryPath .Values.web.stackdriverTelemetryPath }}
  - port: http
    path: {{ .Values.web.stackdriverTelemetryPath }}
    {{- if .Values.serviceMonitor.interval }}
    interval: {{ .Values.serviceMonitor.interval }}
    {{- end }}
    {{- if .Values.serviceMonitor.scrapeTimeout }}
    scrapeTimeout: {{ .Values.serviceMonitor.scrapeTimeout }}
    {{- end }}
    honorLabels: {{ .Values.serviceMonitor.honorLabels }}
    honorTimestamps: {{ .Values.serviceMonitor.honorTimestamps }}
    {{- if .Values.serviceMonitor.metricRelabelings }}
    metricRelabelings:
    {{- toYaml .Values.serviceMonitor.metricRelabelings | nindent 4 }}
    {{- end }}
    {{- if .Values.serviceMonitor.relabelings }}
    relabelings:
    {{- toYaml .Values.serviceMonitor.relabelings | nindent 4 }}
    {{- end }}
  {{- end }}
  selector:
    matchLabels:
      {{- include "stackdriver-exporter.selectorLabels" . | indent 6 }}
{{- end }}

charts/prometheus-stackdriver-exporter/templates/servicemonitor.yaml (after)
{{- if .Values.serviceMonitor.enabled }}
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: {{ template "stackdriver-exporter.fullname" .  }}
  namespace: {{ default (include "stackdriver-exporter.namespace" .) .Values.serviceMonitor.namespace }}
  labels:
    {{- include "stackdriver-exporter.labels" . | indent 4 }}
    {{- if .Values.serviceMonitor.additionalLabels }}
    {{- toYaml .Values.serviceMonitor.additionalLabels | nindent 4 }}
    {{- end }}
spec:
  {{- if .Values.serviceMonitor.scrapeClass }}
  scrapeClass: {{ .Values.serviceMonitor.scrapeClass }}
  {{- end }}
  endpoints:
  - port: http
    path: {{ .Values.web.telemetryPath }}
    {{- if .Values.serviceMonitor.interval }}
    interval: {{ .Values.serviceMonitor.interval }}
    {{- end }}
    {{- if .Values.serviceMonitor.scrapeTimeout }}
    scrapeTimeout: {{ .Values.serviceMonitor.scrapeTimeout }}
    {{- end }}
    honorLabels: {{ .Values.serviceMonitor.honorLabels }}
    honorTimestamps: {{ .Values.serviceMonitor.honorTimestamps }}
    {{- if .Values.serviceMonitor.metricRelabelings }}
    metricRelabelings:
    {{- toYaml .Values.serviceMonitor.metricRelabelings | nindent 4 }}
    {{- end }}
    {{- if .Values.serviceMonitor.relabelings }}
    relabelings:
    {{- toYaml .Values.serviceMonitor.relabelings | nindent 4 }}
    {{- end }}
  {{- if ne .Values.web.telemetryPath .Values.web.stackdriverTelemetryPath }}
  - port: http
    path: {{ .Values.web.stackdriverTelemetryPath }}
    {{- if .Values.serviceMonitor.interval }}
    interval: {{ .Values.serviceMonitor.interval }}
    {{- end }}
    {{- if .Values.serviceMonitor.scrapeTimeout }}
    scrapeTimeout: {{ .Values.serviceMonitor.scrapeTimeout }}
    {{- end }}
    honorLabels: {{ .Values.serviceMonitor.honorLabels }}
    honorTimestamps: {{ .Values.serviceMonitor.honorTimestamps }}
    {{- if .Values.serviceMonitor.metricRelabelings }}
    metricRelabelings:
    {{- toYaml .Values.serviceMonitor.metricRelabelings | nindent 4 }}
    {{- end }}
    {{- if .Values.serviceMonitor.relabelings }}
    relabelings:
    {{- toYaml .Values.serviceMonitor.relabelings | nindent 4 }}
    {{- end }}
  {{- end }}
  selector:
    matchLabels:
      {{- include "stackdriver-exporter.selectorLabels" . | indent 6 }}
{{- end }}

charts/prometheus-stackdriver-exporter/templates/servicemonitor.yaml (diff)
@@ -3,9 +3,7 @@ apiVersion: monitoring.coreos.com/v1
 kind: ServiceMonitor
 metadata:
   name: {{ template "stackdriver-exporter.fullname" .  }}
-  {{- if .Values.serviceMonitor.namespace }}
-  namespace: {{ .Values.serviceMonitor.namespace }}
-  {{- end }}
+  namespace: {{ default (include "stackdriver-exporter.namespace" .) .Values.serviceMonitor.namespace }}
   labels:
     {{- include "stackdriver-exporter.labels" . | indent 4 }}
     {{- if .Values.serviceMonitor.additionalLabels }}
