charts/prometheus-yet-another-cloudwatch-exporter/templates/statefulset.yaml (before)
{{- if .Values.useStatefulSet }}
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: {{ include "yet-another-cloudwatch-exporter.fullname" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "yet-another-cloudwatch-exporter.labels" . | nindent 4 }}
    {{- with .Values.statefulset.labels }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
spec:
  serviceName: {{ include "yet-another-cloudwatch-exporter.fullname" . }}-headless
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      {{- include "yet-another-cloudwatch-exporter.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      annotations:
        {{- if .Values.aws.role }}
        iam.amazonaws.com/role: {{ .Values.aws.role }}
        {{- end }}
        checksum/config: {{ .Values.configMapName }}
        {{- with .Values.podAnnotations }}
          {{- toYaml . | nindent 8 }}
        {{- end }}
      labels:
        {{- include "yet-another-cloudwatch-exporter.selectorLabels" . | nindent 8 }}
        {{- with .Values.podLabels }}
          {{- toYaml . | nindent 8 }}
        {{- end }}
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "yet-another-cloudwatch-exporter.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      containers:
        - name: {{ .Chart.Name }}
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          image: "{{- include "yet-another-cloudwatch-exporter.image.repository" . }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          command:
            - "yace"
            - "--config.file=/config/{{ .Values.configFileName }}"
            {{- range $key, $value := .Values.extraArgs }}
            - --{{ $key }}={{ $value }}
            {{- end }}
          volumeMounts:
            - name: config-volume
              mountPath: /config
            {{- if .Values.extraVolumeMounts }}
              {{- toYaml .Values.extraVolumeMounts | nindent 12 }}
            {{- end }}
          env:
            {{- if .Values.extraEnv }}
              {{- toYaml .Values.extraEnv | nindent 12 }}
            {{- end }}
            {{- if not .Values.aws.role }}
              {{- if .Values.aws.secret.name }}
              - name: AWS_ACCESS_KEY_ID
                valueFrom:
                  secretKeyRef:
                    key: access_key
                    name: {{ .Values.aws.secret.name }}
              - name: AWS_SECRET_ACCESS_KEY
                valueFrom:
                  secretKeyRef:
                    key: secret_key
                    name: {{ .Values.aws.secret.name }}
              {{- if .Values.aws.secret.includesSessionToken }}
              - name: AWS_SESSION_TOKEN
                valueFrom:
                  secretKeyRef:
                    key: security_token
                    name: {{ .Values.aws.secret.name }}
              {{- end }}
              {{- else if and .Values.aws.aws_secret_access_key .Values.aws.aws_access_key_id }}
              - name: AWS_ACCESS_KEY_ID
                valueFrom:
                  secretKeyRef:
                    key: aws_access_key_id
                    name: {{ include "yet-another-cloudwatch-exporter.fullname" . }}
              - name: AWS_SECRET_ACCESS_KEY
                valueFrom:
                  secretKeyRef:
                    key: aws_secret_access_key
                    name: {{ include "yet-another-cloudwatch-exporter.fullname" . }}
              {{- end }}
            {{- end }}
          ports:
            - name: {{ .Values.portName }}
              containerPort: {{ .Values.containerPort }}
              protocol: TCP
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
        {{- if .Values.sidecar.enabled }}
        - name: {{ .Values.sidecar.name }}
          image: "{{ .Values.sidecar.image.repository }}:{{ .Values.sidecar.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          volumeMounts:
            - name: config-volume
              mountPath: /config
          env:
            {{- if .Values.sidecar.extraEnv }}
              {{- toYaml .Values.sidecar.extraEnv | nindent 12 }}
            {{- end }}
            - name: METHOD
              value: "{{ .Values.sidecar.method }}"
            - name: LABEL
              value: "{{ .Values.sidecar.label }}"
            - name: LABEL_VALUE
              value: "{{ .Chart.Name }}"
            - name: REQ_URL
              value: "http://localhost:{{ .Values.containerPort }}/reload"
            - name: FOLDER
              value: "{{ .Values.sidecar.folder }}"
            - name: RESOURCE
              value: "{{ .Values.sidecar.resource }}"
            - name: NAMESPACE
              value: "{{ .Release.Namespace }}"
          resources:
            {{- toYaml .Values.sidecar.resources | nindent 12 }}
          {{- end }}
      volumes:
      {{- if .Values.sidecar.enabled }}
        - name: config-volume
          emptyDir: {}
      {{- else }}
        - name: config-volume
          configMap:
            defaultMode: 420
            name: {{ default (include "yet-another-cloudwatch-exporter.fullname" .) .Values.configMapName }}
      {{- end }}
{{- end }}

charts/prometheus-yet-another-cloudwatch-exporter/templates/statefulset.yaml (after)
{{- if .Values.useStatefulSet }}
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: {{ include "yet-another-cloudwatch-exporter.fullname" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "yet-another-cloudwatch-exporter.labels" . | nindent 4 }}
    {{- with .Values.statefulset.labels }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
spec:
  serviceName: {{ include "yet-another-cloudwatch-exporter.fullname" . }}-headless
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      {{- include "yet-another-cloudwatch-exporter.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      annotations:
        {{- if .Values.aws.role }}
        iam.amazonaws.com/role: {{ .Values.aws.role }}
        {{- end }}
        checksum/config: {{ .Values.configMapName }}
        {{- with .Values.podAnnotations }}
          {{- toYaml . | nindent 8 }}
        {{- end }}
      labels:
        {{- include "yet-another-cloudwatch-exporter.selectorLabels" . | nindent 8 }}
        {{- with .Values.podLabels }}
          {{- toYaml . | nindent 8 }}
        {{- end }}
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "yet-another-cloudwatch-exporter.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      containers:
        - name: {{ .Chart.Name }}
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          image: "{{- include "yet-another-cloudwatch-exporter.image.repository" . }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          command:
            - "yace"
            - "--config.file=/config/{{ .Values.configFileName }}"
            {{- range $key, $value := .Values.extraArgs }}
            - --{{ $key }}={{ $value }}
            {{- end }}
          volumeMounts:
            - name: config-volume
              mountPath: /config
            {{- if .Values.extraVolumeMounts }}
              {{- toYaml .Values.extraVolumeMounts | nindent 12 }}
            {{- end }}
          env:
            {{- if .Values.extraEnv }}
              {{- toYaml .Values.extraEnv | nindent 12 }}
            {{- end }}
            {{- if not .Values.aws.role }}
              {{- if .Values.aws.secret.name }}
              - name: AWS_ACCESS_KEY_ID
                valueFrom:
                  secretKeyRef:
                    key: access_key
                    name: {{ .Values.aws.secret.name }}
              - name: AWS_SECRET_ACCESS_KEY
                valueFrom:
                  secretKeyRef:
                    key: secret_key
                    name: {{ .Values.aws.secret.name }}
              {{- if .Values.aws.secret.includesSessionToken }}
              - name: AWS_SESSION_TOKEN
                valueFrom:
                  secretKeyRef:
                    key: security_token
                    name: {{ .Values.aws.secret.name }}
              {{- end }}
              {{- else if and .Values.aws.aws_secret_access_key .Values.aws.aws_access_key_id }}
              - name: AWS_ACCESS_KEY_ID
                valueFrom:
                  secretKeyRef:
                    key: aws_access_key_id
                    name: {{ include "yet-another-cloudwatch-exporter.fullname" . }}
              - name: AWS_SECRET_ACCESS_KEY
                valueFrom:
                  secretKeyRef:
                    key: aws_secret_access_key
                    name: {{ include "yet-another-cloudwatch-exporter.fullname" . }}
              {{- end }}
            {{- end }}
          ports:
            - name: {{ .Values.portName }}
              containerPort: {{ .Values.containerPort }}
              protocol: TCP
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
        {{- if .Values.sidecar.enabled }}
        - name: {{ .Values.sidecar.name }}
          image: "{{ .Values.sidecar.image.repository }}:{{ .Values.sidecar.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          volumeMounts:
            - name: config-volume
              mountPath: /config
          env:
            {{- if .Values.sidecar.extraEnv }}
              {{- toYaml .Values.sidecar.extraEnv | nindent 12 }}
            {{- end }}
            - name: METHOD
              value: "{{ .Values.sidecar.method }}"
            - name: LABEL
              value: "{{ .Values.sidecar.label }}"
            - name: LABEL_VALUE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.labels['statefulset.kubernetes.io/pod-name']
            - name: REQ_URL
              value: "http://localhost:{{ .Values.containerPort }}/reload"
            - name: FOLDER
              value: "{{ .Values.sidecar.folder }}"
            - name: RESOURCE
              value: "{{ .Values.sidecar.resource }}"
            - name: NAMESPACE
              value: "{{ .Release.Namespace }}"
          resources:
            {{- toYaml .Values.sidecar.resources | nindent 12 }}
          {{- end }}
      volumes:
      {{- if .Values.sidecar.enabled }}
        - name: config-volume
          emptyDir: {}
      {{- else }}
        - name: config-volume
          configMap:
            defaultMode: 420
            name: {{ default (include "yet-another-cloudwatch-exporter.fullname" .) .Values.configMapName }}
      {{- end }}
{{- end }}

charts/prometheus-yet-another-cloudwatch-exporter/templates/statefulset.yaml (diff)
@@ -114,7 +114,9 @@ spec:
             - name: LABEL
               value: "{{ .Values.sidecar.label }}"
             - name: LABEL_VALUE
-              value: "{{ .Chart.Name }}"
+              valueFrom:
+                fieldRef:
+                  fieldPath: metadata.labels['statefulset.kubernetes.io/pod-name']
             - name: REQ_URL
               value: "http://localhost:{{ .Values.containerPort }}/reload"
             - name: FOLDER
