charts/kube-prometheus-stack/ci/05-ingress-and-gateway-routes-values.yaml (before)
alertmanager:
  ingress:
    enabled: true
    hosts:
      - "*.example.com"
  route:
    main:
      enabled: true
      hostnames:
        - "*.example.com"
      filters:
        - type: RequestHeaderModifier
          requestHeaderModifier:
            set:
              - name: my-header-name
                value: my-new-header-value
      additionalRules:
        - hostnames:
            - "foo.example.com"
          filters:
            - type: RequestHeaderModifier
              requestHeaderModifier:
                set:
                  - name: my-header-name
                    value: my-new-header-value
          matches:
            - path:
                type: PathPrefix
                value: /foo/


prometheus:
  ingress:
    enabled: true
    hosts:
      - "*.example.com"
  route:
    main:
      enabled: true
      hostnames:
        - "*.example.com"
      filters:
        - type: RequestHeaderModifier
          requestHeaderModifier:
            set:
              - name: my-header-name
                value: my-new-header-value
      additionalRules:
        - hostnames:
            - "foo.example.com"
          filters:
            - type: RequestHeaderModifier
              requestHeaderModifier:
                set:
                  - name: my-header-name
                    value: my-new-header-value
          matches:
            - path:
                type: PathPrefix
                value: /foo/

thanosRuler:
  ingress:
    enabled: true
    hosts:
      - "*.example.com"
  route:
    main:
      enabled: true
      hostnames:
        - "*.example.com"
      filters:
        - type: RequestHeaderModifier
          requestHeaderModifier:
            set:
              - name: my-header-name
                value: my-new-header-value
      additionalRules:
        - hostnames:
            - "foo.example.com"
          filters:
            - type: RequestHeaderModifier
              requestHeaderModifier:
                set:
                  - name: my-header-name
                    value: my-new-header-value
          matches:
            - path:
                type: PathPrefix
                value: /foo/

charts/kube-prometheus-stack/ci/05-ingress-and-gateway-routes-values.yaml (after)
alertmanager:
  ingress:
    enabled: true
    hosts:
      - "*.example.com"
  route:
    main:
      enabled: true
      hostnames:
        - "*.example.com"
      filters:
        - type: RequestHeaderModifier
          requestHeaderModifier:
            set:
              - name: my-header-name
                value: my-new-header-value
      additionalRules:
        - filters:
            - type: RequestHeaderModifier
              requestHeaderModifier:
                set:
                  - name: my-header-name
                    value: my-new-header-value
          matches:
            - path:
                type: PathPrefix
                value: /foo/


prometheus:
  ingress:
    enabled: true
    hosts:
      - "*.example.com"
  route:
    main:
      enabled: true
      hostnames:
        - "*.example.com"
      filters:
        - type: RequestHeaderModifier
          requestHeaderModifier:
            set:
              - name: my-header-name
                value: my-new-header-value
      additionalRules:
        - filters:
            - type: RequestHeaderModifier
              requestHeaderModifier:
                set:
                  - name: my-header-name
                    value: my-new-header-value
          matches:
            - path:
                type: PathPrefix
                value: /foo/

thanosRuler:
  ingress:
    enabled: true
    hosts:
      - "*.example.com"
  route:
    main:
      enabled: true
      hostnames:
        - "*.example.com"
      filters:
        - type: RequestHeaderModifier
          requestHeaderModifier:
            set:
              - name: my-header-name
                value: my-new-header-value
      additionalRules:
        - filters:
            - type: RequestHeaderModifier
              requestHeaderModifier:
                set:
                  - name: my-header-name
                    value: my-new-header-value
          matches:
            - path:
                type: PathPrefix
                value: /foo/

charts/kube-prometheus-stack/ci/05-ingress-and-gateway-routes-values.yaml (diff)
@@ -15,9 +15,7 @@ alertmanager:
               - name: my-header-name
                 value: my-new-header-value
       additionalRules:
-        - hostnames:
-            - "foo.example.com"
-          filters:
+        - filters:
             - type: RequestHeaderModifier
               requestHeaderModifier:
                 set:
@@ -46,9 +44,7 @@ prometheus:
               - name: my-header-name
                 value: my-new-header-value
       additionalRules:
-        - hostnames:
-            - "foo.example.com"
-          filters:
+        - filters:
             - type: RequestHeaderModifier
               requestHeaderModifier:
                 set:
@@ -76,9 +72,7 @@ thanosRuler:
               - name: my-header-name
                 value: my-new-header-value
       additionalRules:
-        - hostnames:
-            - "foo.example.com"
-          filters:
+        - filters:
             - type: RequestHeaderModifier
               requestHeaderModifier:
                 set:
