charts/prometheus-smartctl-exporter/values.yaml (before)
config: {}
#  devices:
#  - /dev/sda
#  device_include: /dev/sd.*
#  device_exclude: /dev/sr.*

extraInstances: []
# - config:
#     devices:
#     - /dev/nvme0n1
#   nodeSelector:
#     type: other

common:
  config:
    bind_to: "0.0.0.0:9633"
    url_path: "/metrics"
    smartctl_location: /usr/sbin/smartctl
    collect_not_more_than_period: 120s

serviceMonitor:
  enabled: false
  # Specify namespace to load the monitor if not in the same namespace
  # namespace: prometheus-operator
  # Add Extra labels if needed. Prometeus operator may need them to find it.
  extraLabels: {}
  # release: prometheus-operator
  interval: 60s
  scrapeTimeout: 30s
  # Set relabel_configs as per https://prometheus.io/docs/prometheus/latest/configuration/configuration/#relabel_config
  relabelings: []
  metricRelabelings: []

prometheusRules:
  enabled: false
  # Specify namespace to load the rule if not in the same namespace
  # namespace: prometheus-operator
  # Add Extra labels if needed. Prometeus operator may need them to find it.
  extraLabels: {}
  # release: prometheus-operator
  rules:
    smartCTLDeviceMediaErrors:
      enabled: true
      alert: SmartCTLDeviceMediaErrors
      expr: smartctl_device_media_errors != 0
      for: 1m
      annotations:
        summary: Device has media errors
        description: Device {{ $labels.device }} on instance {{ $labels.instance }} has media errors
      labels:
        severity: critical
    smartCTLDeviceCriticalWarning:
      enabled: true
      alert: SmartCTLDeviceCriticalWarning
      expr: smartctl_device_critical_warning != 0
      for: 1m
      annotations:
        summary: Device has critical controller warnings
        description: Device {{ $labels.device }} on instance {{ $labels.instance }} has critical controller warnings
      labels:
        severity: critical
    smartCTLDeviceAvailableSpareUnderThreshold:
      enabled: true
      alert: SmartCTLDeviceAvailableSpareUnderThreshold
      expr: smartctl_device_available_spare_threshold > smartctl_device_available_spare
      for: 1m
      annotations:
        summary: Device is under available spare threshold
        description: Device {{ $labels.device }} on instance {{ $labels.instance }} is under available spare threshold
      labels:
        severity: warning
    smartCTLDeviceStatus:
      enabled: true
      alert: SmartCTLDeviceStatus
      expr: smartctl_device_status != 1
      for: 1m
      annotations:
        summary: Device has bad status
        description: Device {{ $labels.device }} on instance {{ $labels.instance }} has bad status
      labels:
        severity: critical
    smartCTLDInterfaceSlow:
      enabled: true
      alert: SmartCTLDInterfaceSlow
      expr: smartctl_device_interface_speed{speed_type="current"} != on(device, instance, namespace, pod) smartctl_device_interface_speed{speed_type="max"}
      for: 1m
      annotations:
        summary: Device interface is slower then it should be
        description: Device {{ $labels.device }} on instance {{ $labels.instance }} interface is slower then it should be
      labels:
        severity: warning
    smartCTLDDeviceTemperature:
      enabled: true
      alert: SmartCTLDDeviceTemperature
      expr: smartctl_device_temperature{temperature_type="current"} > 60
      for: 1m
      annotations:
        summary: Device has temperature higher than 60°C
        description: Device {{ $labels.device }} on instance {{ $labels.instance }} has temperature higher than 60°C
      labels:
        severity: warning

image:
  repository: quay.io/prometheuscommunity/smartctl-exporter
  # Overrides the image tag whose default is the chart appVersion.
  tag: ""
  pullPolicy: IfNotPresent
  pullSecrets: []

updateStrategy:
  rollingUpdate:
    maxUnavailable: 1
  type: RollingUpdate

serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: ""

rbac:
  create: true
  podSecurityPolicy: unrestricted-psp

resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #  cpu: 100m
  #  memory: 128Mi
  # requests:
  #  cpu: 100m
  #  memory: 128Mi

hostNetwork: false

annotations: {}

nodeSelector: {}

tolerations:
  - effect: NoSchedule
    operator: Exists

affinity: {}

service:
  type: ClusterIP
  port: 80
  ipDualStack:
    enabled: false
    ipFamilies: ["IPv6", "IPv4"]
    ipFamilyPolicy: "PreferDualStack"

charts/prometheus-smartctl-exporter/values.yaml (after)
config: {}
#  devices:
#  - /dev/sda
#  device_include: /dev/sd.*
#  device_exclude: /dev/sr.*

extraInstances: []
# - config:
#     devices:
#     - /dev/nvme0n1
#   nodeSelector:
#     type: other

common:
  config:
    bind_to: "0.0.0.0:9633"
    url_path: "/metrics"
    smartctl_location: /usr/sbin/smartctl
    collect_not_more_than_period: 120s

extraArgs: {}
  # Add extra arguments to the smartctl exporter
  # smartctl.powermode-check: never

serviceMonitor:
  enabled: false
  # Specify namespace to load the monitor if not in the same namespace
  # namespace: prometheus-operator
  # Add Extra labels if needed. Prometeus operator may need them to find it.
  extraLabels: {}
  # release: prometheus-operator
  interval: 60s
  scrapeTimeout: 30s
  # Set relabel_configs as per https://prometheus.io/docs/prometheus/latest/configuration/configuration/#relabel_config
  relabelings: []
  metricRelabelings: []
  ## Attach node metadata to discovered targets. Requires Prometheus v2.35.0 and above.
  attachMetadata:
    node: false

prometheusRules:
  enabled: false
  # Specify namespace to load the rule if not in the same namespace
  # namespace: prometheus-operator
  # Add Extra labels if needed. Prometeus operator may need them to find it.
  extraLabels: {}
  # release: prometheus-operator
  rules:
    smartCTLDeviceMediaErrors:
      enabled: true
      alert: SmartCTLDeviceMediaErrors
      expr: smartctl_device_media_errors != 0
      for: 1m
      annotations:
        summary: Device has media errors
        description: Device {{ $labels.device }} on instance {{ $labels.instance }} has media errors
      labels:
        severity: critical
    smartCTLDeviceCriticalWarning:
      enabled: true
      alert: SmartCTLDeviceCriticalWarning
      expr: smartctl_device_critical_warning != 0
      for: 1m
      annotations:
        summary: Device has critical controller warnings
        description: Device {{ $labels.device }} on instance {{ $labels.instance }} has critical controller warnings
      labels:
        severity: critical
    smartCTLDeviceAvailableSpareUnderThreshold:
      enabled: true
      alert: SmartCTLDeviceAvailableSpareUnderThreshold
      expr: smartctl_device_available_spare_threshold > smartctl_device_available_spare
      for: 1m
      annotations:
        summary: Device is under available spare threshold
        description: Device {{ $labels.device }} on instance {{ $labels.instance }} is under available spare threshold
      labels:
        severity: warning
    smartCTLDeviceStatus:
      enabled: true
      alert: SmartCTLDeviceStatus
      expr: smartctl_device_status != 1
      for: 1m
      annotations:
        summary: Device has bad status
        description: Device {{ $labels.device }} on instance {{ $labels.instance }} has bad status
      labels:
        severity: critical
    smartCTLDInterfaceSlow:
      enabled: true
      alert: SmartCTLDInterfaceSlow
      expr: smartctl_device_interface_speed{speed_type="current"} != on(device, instance, namespace, pod) smartctl_device_interface_speed{speed_type="max"}
      for: 1m
      annotations:
        summary: Device interface is slower then it should be
        description: Device {{ $labels.device }} on instance {{ $labels.instance }} interface is slower then it should be
      labels:
        severity: warning
    smartCTLDDeviceTemperature:
      enabled: true
      alert: SmartCTLDDeviceTemperature
      expr: smartctl_device_temperature{temperature_type="current"} > 60
      for: 1m
      annotations:
        summary: Device has temperature higher than 60°C
        description: Device {{ $labels.device }} on instance {{ $labels.instance }} has temperature higher than 60°C
      labels:
        severity: warning

image:
  repository: quay.io/prometheuscommunity/smartctl-exporter
  # Overrides the image tag whose default is the chart appVersion.
  tag: ""
  pullPolicy: IfNotPresent
  pullSecrets: []

updateStrategy:
  rollingUpdate:
    maxUnavailable: 1
  type: RollingUpdate

serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: ""

rbac:
  create: true
  podSecurityPolicy: unrestricted-psp

resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #  cpu: 100m
  #  memory: 128Mi
  # requests:
  #  cpu: 100m
  #  memory: 128Mi

hostNetwork: false

priorityClassName: ""

annotations: {}

nodeSelector: {}

tolerations:
  - effect: NoSchedule
    operator: Exists

affinity: {}

service:
  type: ClusterIP
  port: 80
  ipDualStack:
    enabled: false
    ipFamilies: ["IPv6", "IPv4"]
    ipFamilyPolicy: "PreferDualStack"

charts/prometheus-smartctl-exporter/values.yaml (diff)
@@ -18,6 +18,10 @@ common:
     smartctl_location: /usr/sbin/smartctl
     collect_not_more_than_period: 120s
 
+extraArgs: {}
+  # Add extra arguments to the smartctl exporter
+  # smartctl.powermode-check: never
+
 serviceMonitor:
   enabled: false
   # Specify namespace to load the monitor if not in the same namespace
@@ -30,6 +34,9 @@ serviceMonitor:
   # Set relabel_configs as per https://prometheus.io/docs/prometheus/latest/configuration/configuration/#relabel_config
   relabelings: []
   metricRelabelings: []
+  ## Attach node metadata to discovered targets. Requires Prometheus v2.35.0 and above.
+  attachMetadata:
+    node: false
 
 prometheusRules:
   enabled: false
@@ -138,6 +145,8 @@ resources: {}
   #  memory: 128Mi
 
 hostNetwork: false
+
+priorityClassName: ""
 
 annotations: {}
