charts/prometheus-operator-admission-webhook/templates/hooks/job-createSecret.yaml (before)
{{- if .Values.jobs.enabled }}
{{- $registry := .Values.jobs.image.registry }}
{{- $repository := .Values.jobs.image.repository }}
{{- $imageTag := .Values.jobs.image.tag }}
{{- $digest := .Values.jobs.image.digest }}
---
apiVersion: batch/v1
kind: Job
metadata:
  name:  {{ template "prometheus-operator-admission-webhook.fullname" . }}-create
  namespace: {{ template "prometheus-operator-admission-webhook.namespace" . }}
  annotations:
    "helm.sh/hook": pre-install,pre-upgrade
    "helm.sh/hook-delete-policy": before-hook-creation,hook-succeeded
    {{- with .Values.jobs.annotations }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
  labels:
    app: {{ include "prometheus-operator-admission-webhook.fullname" . }}-aux
    {{- include "prometheus-operator-admission-webhook.labels" . | nindent 4 }}
    {{- with .Values.jobs.labels }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
spec:
  {{- if .Capabilities.APIVersions.Has "batch/v1alpha1" }}
  ttlSecondsAfterFinished: 60
  {{- end }}
  template:
    metadata:
      name:  {{ template "prometheus-operator-admission-webhook.fullname" . }}-create
      {{- with .Values.jobs.annotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        app: {{ include "prometheus-operator-admission-webhook.fullname" . }}-aux
        {{- include "prometheus-operator-admission-webhook.labels" . | nindent 8 }}
        {{- with .Values.jobs.labels }}
        {{- toYaml . | nindent 8 }}
        {{- end }}
    spec:
      {{- with .Values.jobs.priorityClassName }}
      priorityClassName: {{ . }}
      {{- end }}
      containers:
        - name: create
          {{- if .Values.jobs.image.digest }}
          image: "{{ $registry }}/{{ $repository }}@sha256:{{ $digest }}"
          {{- else }}
          image: "{{ $registry }}/{{ $repository }}:{{ $imageTag }}"
          {{- end }}
          imagePullPolicy: {{ .Values.jobs.image.pullPolicy }}
          args:
            - create
            - --host={{ template "prometheus-operator-admission-webhook.fullname" . }},{{ template "prometheus-operator-admission-webhook.fullname" . }}.{{ template "prometheus-operator-admission-webhook.namespace" . }}.svc
            - --namespace={{ template "prometheus-operator-admission-webhook.namespace" . }}
            - --secret-name={{ template "prometheus-operator-admission-webhook.fullname" . }}
            - --cert-name=tls.crt
            - --key-name=tls.key
          {{- with .Values.jobs.containerSecurityContext }}
          securityContext:
            {{- toYaml . | nindent 12 }}
          {{- end }}
          {{- with .Values.jobs.resources }}
          resources:
            {{- toYaml . | nindent 12 }}
          {{- end }}
      restartPolicy: OnFailure
      serviceAccountName: {{ template "prometheus-operator-admission-webhook.fullname" . }}-aux
      {{- with .Values.jobs.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.jobs.affinity }}
      affinity:
        {{- if kindIs "map" . }}
          {{- toYaml . | nindent 8 }}
        {{- else }}
          {{- tpl . $ | nindent 8 }}
        {{- end }}
      {{- end }}
      {{- with .Values.jobs.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.jobs.securityContext }}
      securityContext:
        {{- toYaml . | nindent 8 }}
      {{- end }}
{{- end }}

charts/prometheus-operator-admission-webhook/templates/hooks/job-createSecret.yaml (after)
{{- if .Values.jobs.enabled }}
{{- $registry := .Values.jobs.image.registry }}
{{- $repository := .Values.jobs.image.repository }}
{{- $imageTag := .Values.jobs.image.tag }}
{{- $digest := .Values.jobs.image.digest }}
---
apiVersion: batch/v1
kind: Job
metadata:
  name:  {{ template "prometheus-operator-admission-webhook.fullname" . }}-create
  namespace: {{ template "prometheus-operator-admission-webhook.namespace" . }}
  annotations:
    {{- $defaultAnnotations := dict "helm.sh/hook" "pre-install,pre-upgrade" "helm.sh/hook-delete-policy" "before-hook-creation,hook-succeeded" }}
    {{- mustMerge .Values.jobs.createSecret.annotations .Values.jobs.annotations $defaultAnnotations | toYaml | nindent 4 }}
  labels:
    app: {{ include "prometheus-operator-admission-webhook.fullname" . }}-aux
    {{- include "prometheus-operator-admission-webhook.labels" . | nindent 4 }}
    {{- with (mustMerge .Values.jobs.createSecret.labels .Values.jobs.labels) }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
spec:
  ttlSecondsAfterFinished: 60
  template:
    metadata:
      name:  {{ template "prometheus-operator-admission-webhook.fullname" . }}-create
      {{- with .Values.jobs.annotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        app: {{ include "prometheus-operator-admission-webhook.fullname" . }}-aux
        {{- include "prometheus-operator-admission-webhook.labels" . | nindent 8 }}
        {{- with (mustMerge .Values.jobs.createSecret.labels .Values.jobs.labels) }}
        {{- toYaml . | nindent 8 }}
        {{- end }}
    spec:
      {{- with .Values.jobs.priorityClassName }}
      priorityClassName: {{ . }}
      {{- end }}
      containers:
        - name: create
          {{- if .Values.jobs.image.digest }}
          image: "{{ $registry }}/{{ $repository }}@sha256:{{ $digest }}"
          {{- else }}
          image: "{{ $registry }}/{{ $repository }}:{{ $imageTag }}"
          {{- end }}
          imagePullPolicy: {{ .Values.jobs.image.pullPolicy }}
          args:
            - create
            - --host={{ template "prometheus-operator-admission-webhook.fullname" . }},{{ template "prometheus-operator-admission-webhook.fullname" . }}.{{ template "prometheus-operator-admission-webhook.namespace" . }}.svc
            - --namespace={{ template "prometheus-operator-admission-webhook.namespace" . }}
            - --secret-name={{ template "prometheus-operator-admission-webhook.fullname" . }}
            - --cert-name=tls.crt
            - --key-name=tls.key
          {{- with .Values.jobs.containerSecurityContext }}
          securityContext:
            {{- toYaml . | nindent 12 }}
          {{- end }}
          {{- with .Values.jobs.resources }}
          resources:
            {{- toYaml . | nindent 12 }}
          {{- end }}
      restartPolicy: OnFailure
      serviceAccountName: {{ template "prometheus-operator-admission-webhook.fullname" . }}-aux
      {{- with .Values.jobs.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.jobs.affinity }}
      affinity:
        {{- if kindIs "map" . }}
          {{- toYaml . | nindent 8 }}
        {{- else }}
          {{- tpl . $ | nindent 8 }}
        {{- end }}
      {{- end }}
      {{- with .Values.jobs.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.jobs.securityContext }}
      securityContext:
        {{- toYaml . | nindent 8 }}
      {{- end }}
{{- end }}

charts/prometheus-operator-admission-webhook/templates/hooks/job-createSecret.yaml (diff)
@@ -10,21 +10,16 @@ metadata:
   name:  {{ template "prometheus-operator-admission-webhook.fullname" . }}-create
   namespace: {{ template "prometheus-operator-admission-webhook.namespace" . }}
   annotations:
-    "helm.sh/hook": pre-install,pre-upgrade
-    "helm.sh/hook-delete-policy": before-hook-creation,hook-succeeded
-    {{- with .Values.jobs.annotations }}
-    {{- toYaml . | nindent 4 }}
-    {{- end }}
+    {{- $defaultAnnotations := dict "helm.sh/hook" "pre-install,pre-upgrade" "helm.sh/hook-delete-policy" "before-hook-creation,hook-succeeded" }}
+    {{- mustMerge .Values.jobs.createSecret.annotations .Values.jobs.annotations $defaultAnnotations | toYaml | nindent 4 }}
   labels:
     app: {{ include "prometheus-operator-admission-webhook.fullname" . }}-aux
     {{- include "prometheus-operator-admission-webhook.labels" . | nindent 4 }}
-    {{- with .Values.jobs.labels }}
+    {{- with (mustMerge .Values.jobs.createSecret.labels .Values.jobs.labels) }}
     {{- toYaml . | nindent 4 }}
     {{- end }}
 spec:
-  {{- if .Capabilities.APIVersions.Has "batch/v1alpha1" }}
   ttlSecondsAfterFinished: 60
-  {{- end }}
   template:
     metadata:
       name:  {{ template "prometheus-operator-admission-webhook.fullname" . }}-create
@@ -35,7 +30,7 @@ spec:
       labels:
         app: {{ include "prometheus-operator-admission-webhook.fullname" . }}-aux
         {{- include "prometheus-operator-admission-webhook.labels" . | nindent 8 }}
-        {{- with .Values.jobs.labels }}
+        {{- with (mustMerge .Values.jobs.createSecret.labels .Values.jobs.labels) }}
         {{- toYaml . | nindent 8 }}
         {{- end }}
     spec:
