charts/prometheus-nginx-exporter/templates/servicemonitor.yaml (before)
---
{{- if .Values.serviceMonitor.enabled }}
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: {{ template "prometheus-nginx-exporter.fullname" .  }}
  namespace: {{ .Values.serviceMonitor.namespace | default (include "prometheus-nginx-exporter.namespace" .) }}
  {{- with .Values.additionalAnnotations }}
  annotations: {{ toYaml . | nindent 4 }}
  {{- end }}
  labels:
    {{- include "prometheus-nginx-exporter.labels" . | indent 4 }}
    {{- if .Values.serviceMonitor.additionalLabels }}
    {{ toYaml .Values.serviceMonitor.additionalLabels }}
    {{- end }}
spec:
  jobLabel: {{ template "prometheus-nginx-exporter.fullname" . }}
  endpoints:
    - port: http
      interval: {{ .Values.serviceMonitor.interval }}
      scrapeTimeout: {{ .Values.serviceMonitor.scrapeTimeout }}
      path: {{ .Values.serviceMonitor.path }}
      {{- if .Values.serviceMonitor.honorLabels }}
      honorLabels: true
      {{- end }}
      {{- if .Values.serviceMonitor.metricRelabelings }}
      metricRelabelings:
      {{ toYaml .Values.serviceMonitor.metricRelabelings | indent 4 }}
      {{- end }}
      {{- if .Values.serviceMonitor.relabelings }}
      relabelings:
      {{ toYaml .Values.serviceMonitor.relabelings | indent 4 }}
      {{- end }}
  selector:
    matchLabels:
      {{- include "prometheus-nginx-exporter.selectorLabels" . | indent 6 }}
  namespaceSelector:
    matchNames:
      - {{ include "prometheus-nginx-exporter.namespace" . }}
{{- end }}

charts/prometheus-nginx-exporter/templates/servicemonitor.yaml (after)
---
{{- if .Values.serviceMonitor.enabled }}
apiVersion: {{ .Values.serviceMonitor.apiVersion }}
kind: ServiceMonitor
metadata:
  name: {{ template "prometheus-nginx-exporter.fullname" .  }}
  namespace: {{ .Values.serviceMonitor.namespace | default (include "prometheus-nginx-exporter.namespace" .) }}
  {{- with .Values.additionalAnnotations }}
  annotations: {{ toYaml . | nindent 4 }}
  {{- end }}
  labels:
    {{- include "prometheus-nginx-exporter.labels" . | indent 4 }}
    {{- if .Values.serviceMonitor.additionalLabels }}
    {{ toYaml .Values.serviceMonitor.additionalLabels }}
    {{- end }}
spec:
  jobLabel: {{ template "prometheus-nginx-exporter.fullname" . }}
  endpoints:
    - port: http
      interval: {{ .Values.serviceMonitor.interval }}
      scrapeTimeout: {{ .Values.serviceMonitor.scrapeTimeout }}
      path: {{ .Values.serviceMonitor.path }}
      {{- if .Values.serviceMonitor.honorLabels }}
      honorLabels: true
      {{- end }}
      {{- if .Values.serviceMonitor.targetLabels }}
      targetLabels:
      {{ toYaml .Values.serviceMonitor.targetLabels | indent 4 }}
      {{- end }}
      {{- if .Values.serviceMonitor.metricRelabelings }}
      metricRelabelings:
      {{ toYaml .Values.serviceMonitor.metricRelabelings | indent 4 }}
      {{- end }}
      {{- if .Values.serviceMonitor.relabelings }}
      relabelings:
      {{ toYaml .Values.serviceMonitor.relabelings | indent 4 }}
      {{- end }}
  selector:
    matchLabels:
      {{- include "prometheus-nginx-exporter.selectorLabels" . | indent 6 }}
  namespaceSelector:
    matchNames:
      - {{ include "prometheus-nginx-exporter.namespace" . }}
{{- end }}

charts/prometheus-nginx-exporter/templates/servicemonitor.yaml (diff)
@@ -1,6 +1,6 @@
 ---
 {{- if .Values.serviceMonitor.enabled }}
-apiVersion: monitoring.coreos.com/v1
+apiVersion: {{ .Values.serviceMonitor.apiVersion }}
 kind: ServiceMonitor
 metadata:
   name: {{ template "prometheus-nginx-exporter.fullname" .  }}
@@ -22,6 +22,10 @@ spec:
       path: {{ .Values.serviceMonitor.path }}
       {{- if .Values.serviceMonitor.honorLabels }}
       honorLabels: true
+      {{- end }}
+      {{- if .Values.serviceMonitor.targetLabels }}
+      targetLabels:
+      {{ toYaml .Values.serviceMonitor.targetLabels | indent 4 }}
       {{- end }}
       {{- if .Values.serviceMonitor.metricRelabelings }}
       metricRelabelings:
