charts/prometheus-nats-exporter/values.yaml (before)
# Default values for prometheus-nats-exporter.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: natsio/prometheus-nats-exporter
  tag: ""
  pullPolicy: IfNotPresent

service:
  labels: {}
  annotations: {}
  type: ClusterIP
  port: 80
  targetPort: 7777

serviceMonitor:
  enabled: false
  additionalLabels: {}
  namespace:
  interval:
  scrapeTimeout:
  targetLabels: []

resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #  cpu: 100m
  #  memory: 128Mi
  # requests:
  #  cpu: 100m
  #  memory: 128Mi

config:
  nats:
    # See https://github.com/helm/charts/blob/master/stable/nats/templates/monitoring-svc.yaml
    service: nats-nats-monitoring
    namespace: default
    port: 8222
  metrics:
    accstatz: true
    connz: true
    connz_detailed: true
    jsz: true
    gatewayz: true
    leafz: true
    routez: true
    subz: true
    varz: true

nodeSelector: {}

tolerations: []

affinity: {}

annotations: {}

extraContainers: |

extraVolumes: |

charts/prometheus-nats-exporter/values.yaml (after)
# Default values for prometheus-nats-exporter.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: natsio/prometheus-nats-exporter
  tag: ""
  pullPolicy: IfNotPresent
  imagePullSecrets: []

service:
  labels: {}
  annotations: {}
  type: ClusterIP
  port: 80
  targetPort: 7777

livenessProbe:
  timeoutSeconds: 1
  periodSeconds: 10
readinessProbe:
  timeoutSeconds: 1
  periodSeconds: 10

serviceMonitor:
  enabled: false
  additionalLabels: {}
  namespace:
  interval:
  scrapeTimeout:
  targetLabels: []

resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #  cpu: 100m
  #  memory: 128Mi
  # requests:
  #  cpu: 100m
  #  memory: 128Mi

config:
  nats:
    # See https://github.com/helm/charts/blob/master/stable/nats/templates/monitoring-svc.yaml
    service: nats-nats-monitoring
    namespace: default
    port: 8222
  metrics:
    accstatz: true
    connz: true
    connz_detailed: true
    jsz: true
    gatewayz: true
    leafz: true
    routez: true
    subz: true
    varz: true

nodeSelector: {}

tolerations: []

affinity: {}

annotations: {}

extraContainers: |

extraVolumes: |

charts/prometheus-nats-exporter/values.yaml (diff)
@@ -8,6 +8,7 @@ image:
   repository: natsio/prometheus-nats-exporter
   tag: ""
   pullPolicy: IfNotPresent
+  imagePullSecrets: []
 
 service:
   labels: {}
@@ -15,6 +16,13 @@ service:
   type: ClusterIP
   port: 80
   targetPort: 7777
+
+livenessProbe:
+  timeoutSeconds: 1
+  periodSeconds: 10
+readinessProbe:
+  timeoutSeconds: 1
+  periodSeconds: 10
 
 serviceMonitor:
   enabled: false
