charts/prometheus-operator-admission-webhook/templates/certmanager.yaml (before)
{{- if .Values.certManager.enabled -}}
{{- if not .Values.certManager.issuerRef -}}
# Create a selfsigned Issuer in order to create a root CA certificate for
# signing webhook serving certificates
apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  name: {{ template "prometheus-operator-admission-webhook.fullname" . }}-self-signed-issuer
  namespace: {{ template "prometheus-operator-admission-webhook.namespace" . }}
spec:
  selfSigned: {}
---
# Generate a CA Certificate used to sign certificates for the webhook
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: {{ template "prometheus-operator-admission-webhook.fullname" . }}-root-cert
  namespace: {{ template "prometheus-operator-admission-webhook.namespace" . }}
spec:
  secretName: {{ template "prometheus-operator-admission-webhook.fullname" . }}-root-cert
  duration: {{ .Values.certManager.rootCert.duration | default "43800h0m0s" | quote }}
  {{- with .Values.certManager.rootCert.revisionHistoryLimit }}
  revisionHistoryLimit: {{ . }}
  {{- end }}
  issuerRef:
    name: {{ template "prometheus-operator-admission-webhook.fullname" . }}-self-signed-issuer
  commonName: "ca.webhook.prometheus-operator-admission-webhook"
  isCA: true
---
# Create an Issuer that uses the above generated CA certificate to issue certs
apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  name: {{ template "prometheus-operator-admission-webhook.fullname" . }}-root-issuer
  namespace: {{ template "prometheus-operator-admission-webhook.namespace" . }}
spec:
  ca:
    secretName: {{ template "prometheus-operator-admission-webhook.fullname" . }}-root-cert
{{- end }}
---
# generate a server certificate for the apiservices to use
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: {{ template "prometheus-operator-admission-webhook.fullname" . }}-cert
  namespace: {{ template "prometheus-operator-admission-webhook.namespace" . }}
spec:
  secretName: {{ template "prometheus-operator-admission-webhook.fullname" . }}-cert
  duration: {{ .Values.certManager.webhookCert.duration | default "8760h0m0s" | quote }}
  {{- with .Values.certManager.webhookCert.revisionHistoryLimit }}
  revisionHistoryLimit: {{ . }}
  {{- end }}
  issuerRef:
    {{- if .Values.certManager.issuerRef }}
    {{- toYaml .Values.certManager.issuerRef | nindent 4 }}
    {{- else }}
    name: {{ template "prometheus-operator-admission-webhook.fullname" . }}-root-issuer
    {{- end }}
  dnsNames:
  - {{ template "prometheus-operator-admission-webhook.fullname" . }}
  - {{ template "prometheus-operator-admission-webhook.fullname" . }}.{{ template "prometheus-operator-admission-webhook.namespace" . }}
  - {{ template "prometheus-operator-admission-webhook.fullname" . }}.{{ template "prometheus-operator-admission-webhook.namespace" . }}.svc
{{- end -}}

charts/prometheus-operator-admission-webhook/templates/certmanager.yaml (after)
{{- if .Values.certManager.enabled -}}
{{- if not .Values.certManager.issuerRef -}}
# Create a selfsigned Issuer in order to create a root CA certificate for
# signing webhook serving certificates
apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  name: {{ template "prometheus-operator-admission-webhook.fullname" . }}-self-signed-issuer
  namespace: {{ template "prometheus-operator-admission-webhook.namespace" . }}
  labels: {{ include "prometheus-operator-admission-webhook.labels" . | nindent 4 }}
spec:
  selfSigned: {}
---
# Generate a CA Certificate used to sign certificates for the webhook
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: {{ template "prometheus-operator-admission-webhook.fullname" . }}-root-cert
  namespace: {{ template "prometheus-operator-admission-webhook.namespace" . }}
  labels: {{ include "prometheus-operator-admission-webhook.labels" . | nindent 4 }}
spec:
  secretName: {{ template "prometheus-operator-admission-webhook.fullname" . }}-root-cert
  duration: {{ .Values.certManager.rootCert.duration | default "43800h0m0s" | quote }}
  {{- with .Values.certManager.rootCert.revisionHistoryLimit }}
  revisionHistoryLimit: {{ . }}
  {{- end }}
  issuerRef:
    name: {{ template "prometheus-operator-admission-webhook.fullname" . }}-self-signed-issuer
  commonName: "ca.webhook.prometheus-operator-admission-webhook"
  isCA: true
---
# Create an Issuer that uses the above generated CA certificate to issue certs
apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  name: {{ template "prometheus-operator-admission-webhook.fullname" . }}-root-issuer
  namespace: {{ template "prometheus-operator-admission-webhook.namespace" . }}
  labels: {{ include "prometheus-operator-admission-webhook.labels" . | nindent 4 }}
spec:
  ca:
    secretName: {{ template "prometheus-operator-admission-webhook.fullname" . }}-root-cert
{{- end }}
---
# generate a server certificate for the apiservices to use
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: {{ template "prometheus-operator-admission-webhook.fullname" . }}-cert
  namespace: {{ template "prometheus-operator-admission-webhook.namespace" . }}
  labels: {{ include "prometheus-operator-admission-webhook.labels" . | nindent 4 }}
spec:
  secretName: {{ template "prometheus-operator-admission-webhook.fullname" . }}-cert
  duration: {{ .Values.certManager.webhookCert.duration | default "8760h0m0s" | quote }}
  {{- with .Values.certManager.webhookCert.revisionHistoryLimit }}
  revisionHistoryLimit: {{ . }}
  {{- end }}
  issuerRef:
    {{- if .Values.certManager.issuerRef }}
    {{- toYaml .Values.certManager.issuerRef | nindent 4 }}
    {{- else }}
    name: {{ template "prometheus-operator-admission-webhook.fullname" . }}-root-issuer
    {{- end }}
  dnsNames:
  - {{ template "prometheus-operator-admission-webhook.fullname" . }}
  - {{ template "prometheus-operator-admission-webhook.fullname" . }}.{{ template "prometheus-operator-admission-webhook.namespace" . }}
  - {{ template "prometheus-operator-admission-webhook.fullname" . }}.{{ template "prometheus-operator-admission-webhook.namespace" . }}.svc
{{- end -}}

charts/prometheus-operator-admission-webhook/templates/certmanager.yaml (diff)
@@ -7,6 +7,7 @@ kind: Issuer
 metadata:
   name: {{ template "prometheus-operator-admission-webhook.fullname" . }}-self-signed-issuer
   namespace: {{ template "prometheus-operator-admission-webhook.namespace" . }}
+  labels: {{ include "prometheus-operator-admission-webhook.labels" . | nindent 4 }}
 spec:
   selfSigned: {}
 ---
@@ -16,6 +17,7 @@ kind: Certificate
 metadata:
   name: {{ template "prometheus-operator-admission-webhook.fullname" . }}-root-cert
   namespace: {{ template "prometheus-operator-admission-webhook.namespace" . }}
+  labels: {{ include "prometheus-operator-admission-webhook.labels" . | nindent 4 }}
 spec:
   secretName: {{ template "prometheus-operator-admission-webhook.fullname" . }}-root-cert
   duration: {{ .Values.certManager.rootCert.duration | default "43800h0m0s" | quote }}
@@ -33,6 +35,7 @@ kind: Issuer
 metadata:
   name: {{ template "prometheus-operator-admission-webhook.fullname" . }}-root-issuer
   namespace: {{ template "prometheus-operator-admission-webhook.namespace" . }}
+  labels: {{ include "prometheus-operator-admission-webhook.labels" . | nindent 4 }}
 spec:
   ca:
     secretName: {{ template "prometheus-operator-admission-webhook.fullname" . }}-root-cert
@@ -44,6 +47,7 @@ kind: Certificate
 metadata:
   name: {{ template "prometheus-operator-admission-webhook.fullname" . }}-cert
   namespace: {{ template "prometheus-operator-admission-webhook.namespace" . }}
+  labels: {{ include "prometheus-operator-admission-webhook.labels" . | nindent 4 }}
 spec:
   secretName: {{ template "prometheus-operator-admission-webhook.fullname" . }}-cert
   duration: {{ .Values.certManager.webhookCert.duration | default "8760h0m0s" | quote }}
