charts/prometheus-nginx-exporter/values.yaml (before)
# Additional labels to add to all resources
additionalLabels: {}

# Additional annotations to add to all resources
additionalAnnotations: {}

# Number of instance
replicaCount: 1

rbac:
  # Specifies whether RBAC resources should be created
  create: true

serviceAccount:
  # Specifies whether a ServiceAccount should be created
  create: false
  # The name of the ServiceAccount to use.
  # If not set and create is true, a name is generated using the fullname template
  name:

image:
  repository: nginx/nginx-prometheus-exporter
  pullPolicy: IfNotPresent
  # if not set appVersion field from Chart.yaml is used
  tag: ""

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

# Overide deployment namespace
namespaceOverride: ""

# Add your nginx server details here
nginxServer: "http://{{ .Release.Name }}.{{ .Release.Namespace }}.svc.cluster.local:8080/stub_status"
# nginxServer: "http://frontend.default.svc.cluster.local:8080/stub_status"

# Arguments - https://github.com/nginxinc/nginx-prometheus-exporter#command-line-arguments
options: {}
  # nginx.plus:
  # nginx.timeout: 5s

livenessProbe:
  httpGet:
    path: /
    port: http
  initialDelaySeconds: 30
  timeoutSeconds: 10

readinessProbe:
  httpGet:
    path: /
    port: http
  initialDelaySeconds: 30
  timeoutSeconds: 10

service:
  type: ClusterIP
  port: 9113
  annotations: {}
  # External traffic policy setting (Cluster, Local)
  externalTrafficPolicy: ""

podAnnotations: {}

resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi

serviceMonitor:
  # When set true then use a ServiceMonitor to configure scraping
  enabled: false
  # Set the namespace the ServiceMonitor should be deployed
  namespace: ""
  # Set the API version of the ServiceMonitor
  apiVersion: "monitoring.coreos.com/v1"
  # Set how frequently Prometheus should scrape
  interval: 30s
  # Set path to nginx-exporter telemtery-path
  path: /metrics
  # Set labels for the ServiceMonitor, use this to define your scrape label for Prometheus Operator
  additionalLabels: {}
  # Set timeout for scrape
  scrapeTimeout: 10s
  # Set which labels from the Kubernetes Service are transferred to the Prometheus target
  targetLabels: []
  # Set relabeling rules to apply to metrics after scraping but before ingestion
  metricRelabelings: []
  # Set relabeling rules to configure how scrape targets are discovered and labeled before scraping
  relabelings: []

nodeSelector: {}

tolerations: []

affinity: {}

# Additional Annotations and Labels for Deployment
deployment:
  annotations: {}
  labels: {}

# Extra environment variables
extraEnv: []

# Init Containers for Exporter Pod
initContainers: []

# Extra containers for the exporter pod
extraContainers: []

# Extra Volumes for the pod
extraVolumes: []
  # - name: example
  #   configMap:
  #     name: example

# Extra Volume Mounts for the exporter container
extraVolumeMounts: []
  # - name: example
  #   mountPath: /example

# If enabled Nginx dependency chart will be used.
# This is only needed for the CI job so it should always be disabled.
nginx:
  enabled: false

## Priority ClassName for the pod
# priorityClassName: ""

# Configure the deployment strategy. The default is "RollingUpdate".
# ref: https://kubernetes.io/docs/concepts/workloads/controllers/deployment/#strategy
updateStrategy:
  type: RollingUpdate

charts/prometheus-nginx-exporter/values.yaml (after)
# Additional labels to add to all resources
additionalLabels: {}

# Additional annotations to add to all resources
additionalAnnotations: {}

# Number of instance
replicaCount: 1

rbac:
  # Specifies whether RBAC resources should be created
  create: true

serviceAccount:
  # Specifies whether a ServiceAccount should be created
  create: false
  # The name of the ServiceAccount to use.
  # If not set and create is true, a name is generated using the fullname template
  name:

image:
  repository: nginx/nginx-prometheus-exporter
  pullPolicy: IfNotPresent
  # if not set appVersion field from Chart.yaml is used
  tag: ""

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

# Overide deployment namespace
namespaceOverride: ""

# Add your nginx server details here
nginxServer: "http://{{ .Release.Name }}.{{ .Release.Namespace }}.svc.cluster.local:8080/stub_status"
# nginxServer: "http://frontend.default.svc.cluster.local:8080/stub_status"

# Arguments - https://github.com/nginxinc/nginx-prometheus-exporter#command-line-arguments
options: {}
  # nginx.plus:
  # nginx.timeout: 5s

livenessProbe:
  httpGet:
    path: /
    port: http
  initialDelaySeconds: 30
  timeoutSeconds: 10

readinessProbe:
  httpGet:
    path: /
    port: http
  initialDelaySeconds: 30
  timeoutSeconds: 10

service:
  type: ClusterIP
  port: 9113
  annotations: {}
  # External traffic policy setting (Cluster, Local)
  externalTrafficPolicy: ""

podAnnotations: {}

resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi

serviceMonitor:
  # When set true then use a ServiceMonitor to configure scraping
  enabled: false
  # Set the namespace the ServiceMonitor should be deployed
  namespace: ""
  # Set the API version of the ServiceMonitor
  apiVersion: "monitoring.coreos.com/v1"
  # Set how frequently Prometheus should scrape
  interval: 30s
  # Set path to nginx-exporter telemtery-path
  path: /metrics
  # Set labels for the ServiceMonitor, use this to define your scrape label for Prometheus Operator
  additionalLabels: {}
  # Set timeout for scrape
  scrapeTimeout: 10s
  # Set which labels from the Kubernetes Service are transferred to the Prometheus target
  targetLabels: []
  # Set relabeling rules to apply to metrics after scraping but before ingestion
  metricRelabelings: []
  # Set relabeling rules to configure how scrape targets are discovered and labeled before scraping
  relabelings: []

nodeSelector: {}

tolerations: []

affinity: {}

# Additional Annotations and Labels for Deployment
deployment:
  annotations: {}
  labels: {}

# Extra environment variables
extraEnv: []

# Init Containers for Exporter Pod
initContainers: []

# Extra containers for the exporter pod
extraContainers: []

# Extra Volumes for the pod
extraVolumes: []
  # - name: example
  #   configMap:
  #     name: example

# Extra Volume Mounts for the exporter container
extraVolumeMounts: []
  # - name: example
  #   mountPath: /example

# If enabled Nginx dependency chart will be used.
# This is only needed for the CI job so it should always be disabled.
nginx:
  enabled: false

# Priority ClassName for the pod
priorityClassName: ""

# Configure the deployment strategy. The default is "RollingUpdate".
# ref: https://kubernetes.io/docs/concepts/workloads/controllers/deployment/#strategy
updateStrategy:
  type: RollingUpdate

charts/prometheus-nginx-exporter/values.yaml (diff)
@@ -133,8 +133,8 @@ extraVolumeMounts: []
 nginx:
   enabled: false
 
-## Priority ClassName for the pod
-# priorityClassName: ""
+# Priority ClassName for the pod
+priorityClassName: ""
 
 # Configure the deployment strategy. The default is "RollingUpdate".
 # ref: https://kubernetes.io/docs/concepts/workloads/controllers/deployment/#strategy
