charts/prometheus-postgres-exporter/templates/servicemonitor.yaml (before)
{{- if .Values.serviceMonitor.enabled }}
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
{{- if .Values.serviceMonitor.labels }}
  labels:
    {{- include "prometheus-postgres-exporter.labels" . | nindent 4 }}
{{ toYaml .Values.serviceMonitor.labels | indent 4}}
{{- end }}
  name: {{ template "prometheus-postgres-exporter.fullname" . }}
  namespace: {{ .Values.serviceMonitor.namespace | default (include "prometheus-postgres-exporter.namespace" .)  }}
spec:
{{- if .Values.serviceMonitor.multipleTarget.enabled }}
  endpoints:
  {{- range  .Values.serviceMonitor.multipleTarget.targets }}
    - path: /probe
      port: {{ $.Values.service.name }}
  {{- if $.Values.serviceMonitor.interval }}
      interval: {{ $.Values.serviceMonitor.interval }}
  {{- end }}
  {{- if $.Values.serviceMonitor.timeout }}
      scrapeTimeout: {{ $.Values.serviceMonitor.timeout }}
  {{- end }}
  {{- if $.Values.serviceMonitor.scheme }}
      scheme: {{ $.Values.serviceMonitor.scheme }}
  {{- end }}
  {{- with $.Values.serviceMonitor.tlsConfig }}
      tlsConfig:
  {{- toYaml . | nindent 6 }}
  {{- end }}
      metricRelabelings:
        - action: replace
          replacement: {{ .endpoint }}
          sourceLabels: [instance]
          targetLabel: instance
        - action: replace
          replacement: {{ .name }}
          sourceLabels: [target]
          targetLabel: target
      {{- if $.Values.serviceMonitor.metricRelabelings -}}
        {{ toYaml $.Values.serviceMonitor.metricRelabelings | nindent 8 }}
      {{- end }}
  {{- if $.Values.serviceMonitor.relabelings }}
      relabelings: {{ toYaml $.Values.serviceMonitor.relabelings | nindent 8 }}
  {{- end }}
      params:
        target:
        {{- if .databaseName }}
          - {{ .endpoint }}:{{ .port | default 5432 }}/{{ .databaseName | default "" }}
        {{- else }}
          - {{ .endpoint }}:{{ .port | default 5432 }}
        {{- end }}
        {{- if $.Values.serviceMonitor.multipleTarget.sharedAuthModule.enabled }}
        auth_module:
          - {{ $.Values.serviceMonitor.multipleTarget.sharedAuthModule.name }}
        {{- else }}
        auth_module:
          - client.{{ .name }}
        {{- end }}
  {{- end }}
{{- end }}
{{- if not .Values.serviceMonitor.multipleTarget.enabled }}
  endpoints:
  - port: {{ .Values.service.name }}
{{- if .Values.serviceMonitor.interval }}
    interval: {{ .Values.serviceMonitor.interval }}
{{- end }}
{{- if .Values.serviceMonitor.telemetryPath }}
    path: {{ .Values.serviceMonitor.telemetryPath }}
{{- end }}
{{- if .Values.serviceMonitor.scheme }}
    scheme: {{ .Values.serviceMonitor.scheme }}
{{- end }}
{{- if .Values.serviceMonitor.timeout }}
    scrapeTimeout: {{ .Values.serviceMonitor.timeout }}
{{- end }}
{{- if .Values.serviceMonitor.metricRelabelings }}
    metricRelabelings:
{{ toYaml .Values.serviceMonitor.metricRelabelings | indent 4 }}
{{- end }}
{{- if .Values.serviceMonitor.relabelings }}
    relabelings:
{{ toYaml .Values.serviceMonitor.relabelings | nindent 4 }}
{{- end }}
{{- with .Values.serviceMonitor.tlsConfig }}
    tlsConfig:
{{- toYaml . | nindent 6 }}
{{- end }}
{{- end }}
  jobLabel: {{ template "prometheus-postgres-exporter.fullname" . }}
  namespaceSelector:
    matchNames:
    - {{ .Release.Namespace }}
  selector:
    matchLabels:
      {{- include "prometheus-postgres-exporter.selectorLabels" . | nindent 6 }}
{{- if .Values.serviceMonitor.targetLabels }}
  targetLabels:
{{- range .Values.serviceMonitor.targetLabels }}
  - {{ . }}
{{- end }}
{{- end }}
{{- end }}

charts/prometheus-postgres-exporter/templates/servicemonitor.yaml (after)
{{- if .Values.serviceMonitor.enabled }}
apiVersion: {{ .Values.serviceMonitor.apiVersion | default "monitoring.coreos.com/v1" }}
kind: ServiceMonitor
metadata:
{{- if .Values.serviceMonitor.labels }}
  labels:
    {{- include "prometheus-postgres-exporter.labels" . | nindent 4 }}
{{ toYaml .Values.serviceMonitor.labels | indent 4}}
{{- end }}
  name: {{ template "prometheus-postgres-exporter.fullname" . }}
  namespace: {{ .Values.serviceMonitor.namespace | default (include "prometheus-postgres-exporter.namespace" .)  }}
spec:
{{- if .Values.serviceMonitor.multipleTarget.enabled }}
  endpoints:
  {{- range  .Values.serviceMonitor.multipleTarget.targets }}
    - path: /probe
      port: {{ $.Values.service.name }}
  {{- if $.Values.serviceMonitor.interval }}
      interval: {{ $.Values.serviceMonitor.interval }}
  {{- end }}
  {{- if $.Values.serviceMonitor.timeout }}
      scrapeTimeout: {{ $.Values.serviceMonitor.timeout }}
  {{- end }}
  {{- if $.Values.serviceMonitor.scheme }}
      scheme: {{ $.Values.serviceMonitor.scheme }}
  {{- end }}
  {{- with $.Values.serviceMonitor.tlsConfig }}
      tlsConfig:
  {{- toYaml . | nindent 6 }}
  {{- end }}
      metricRelabelings:
        - action: replace
          replacement: {{ .endpoint }}
          sourceLabels: [instance]
          targetLabel: instance
        - action: replace
          replacement: {{ .name }}
          sourceLabels: [target]
          targetLabel: target
      {{- if $.Values.serviceMonitor.metricRelabelings -}}
        {{ toYaml $.Values.serviceMonitor.metricRelabelings | nindent 8 }}
      {{- end }}
      {{- if .metricRelabelings -}}
        {{ toYaml .metricRelabelings | nindent 8 }}
      {{- end }}
  {{- if $.Values.serviceMonitor.relabelings }}
      relabelings: {{ toYaml $.Values.serviceMonitor.relabelings | nindent 8 }}
  {{- end }}
      params:
        target:
        {{- if .databaseName }}
          - {{ .endpoint }}:{{ .port | default 5432 }}/{{ .databaseName | default "" }}
        {{- else }}
          - {{ .endpoint }}:{{ .port | default 5432 }}
        {{- end }}
        {{- if $.Values.serviceMonitor.multipleTarget.sharedAuthModule.enabled }}
        auth_module:
          - {{ $.Values.serviceMonitor.multipleTarget.sharedAuthModule.name }}
        {{- else }}
        auth_module:
          - client.{{ .name }}
        {{- end }}
  {{- end }}
{{- end }}
{{- if not .Values.serviceMonitor.multipleTarget.enabled }}
  endpoints:
  - port: {{ .Values.service.name }}
{{- if .Values.serviceMonitor.interval }}
    interval: {{ .Values.serviceMonitor.interval }}
{{- end }}
{{- if .Values.serviceMonitor.telemetryPath }}
    path: {{ .Values.serviceMonitor.telemetryPath }}
{{- end }}
{{- if .Values.serviceMonitor.scheme }}
    scheme: {{ .Values.serviceMonitor.scheme }}
{{- end }}
{{- if .Values.serviceMonitor.timeout }}
    scrapeTimeout: {{ .Values.serviceMonitor.timeout }}
{{- end }}
{{- if .Values.serviceMonitor.metricRelabelings }}
    metricRelabelings:
{{ toYaml .Values.serviceMonitor.metricRelabelings | indent 4 }}
{{- end }}
{{- if .Values.serviceMonitor.relabelings }}
    relabelings:
{{ toYaml .Values.serviceMonitor.relabelings | nindent 4 }}
{{- end }}
{{- with .Values.serviceMonitor.tlsConfig }}
    tlsConfig:
{{- toYaml . | nindent 6 }}
{{- end }}
{{- end }}
  jobLabel: {{ template "prometheus-postgres-exporter.fullname" . }}
  namespaceSelector:
    matchNames:
    - {{ .Release.Namespace }}
  selector:
    matchLabels:
      {{- include "prometheus-postgres-exporter.selectorLabels" . | nindent 6 }}
{{- if .Values.serviceMonitor.targetLabels }}
  targetLabels:
{{- range .Values.serviceMonitor.targetLabels }}
  - {{ . }}
{{- end }}
{{- end }}
{{- end }}

charts/prometheus-postgres-exporter/templates/servicemonitor.yaml (diff)
@@ -1,5 +1,5 @@
 {{- if .Values.serviceMonitor.enabled }}
-apiVersion: monitoring.coreos.com/v1
+apiVersion: {{ .Values.serviceMonitor.apiVersion | default "monitoring.coreos.com/v1" }}
 kind: ServiceMonitor
 metadata:
 {{- if .Values.serviceMonitor.labels }}
@@ -39,6 +39,9 @@ spec:
           targetLabel: target
       {{- if $.Values.serviceMonitor.metricRelabelings -}}
         {{ toYaml $.Values.serviceMonitor.metricRelabelings | nindent 8 }}
+      {{- end }}
+      {{- if .metricRelabelings -}}
+        {{ toYaml .metricRelabelings | nindent 8 }}
       {{- end }}
   {{- if $.Values.serviceMonitor.relabelings }}
       relabelings: {{ toYaml $.Values.serviceMonitor.relabelings | nindent 8 }}
