charts/prometheus-druid-exporter/templates/deployment.yaml (before)

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "prometheus-druid-exporter.fullname" . }}
  labels:
    app.kubernetes.io/name: {{ include "prometheus-druid-exporter.fullname" . }}
    helm.sh/chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/version: {{ .Chart.AppVersion }}
  annotations:
    {{- toYaml .Values.annotations | nindent 4 }}
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ include "prometheus-druid-exporter.fullname" . }}
      app.kubernetes.io/instance: {{ .Release.Name }}
  template:
    metadata:
      annotations:
        {{- if not .Values.serviceMonitor.enabled }}
        prometheus.io/path: /metrics
        prometheus.io/port: metrics
        prometheus.io/scrape: "true"
        {{- end }}
        {{- if .Values.podAnnotations }}
        {{ toYaml .Values.podAnnotations | nindent 8 }}
        {{- end }}
      labels:
        app.kubernetes.io/name: {{ include "prometheus-druid-exporter.fullname" . }}
        app.kubernetes.io/instance: {{ .Release.Name }}
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      containers:
      - env:
        - name: DRUID_URL
          value: {{ .Values.druidURL }}
        - name: PORT
          value: {{ .Values.exporterPort | quote}}
        - name: LOG_LEVEL
          value: {{ .Values.logLevel }}
        - name: LOG_FORMAT
          value: {{ .Values.logFormat }}
        {{- if .Values.env }}
          {{- toYaml .Values.env | nindent 8 }}
        {{- end }}
        image: "{{ .Values.image.name }}:{{ .Values.image.tag }}"
        imagePullPolicy: {{ .Values.image.pullPolicy }}
        name: {{ include "prometheus-druid-exporter.fullname" . }}
        ports:
        - containerPort: {{ .Values.exporterPort }}
          protocol: TCP
        {{- with .Values.containerSecurityContext}}
        securityContext:
          {{- toYaml . | nindent 10}}
        {{- end}}
{{- if .Values.serviceAccount.create }}
      serviceAccount: {{ include "prometheus-druid-exporter.fullname" . }}
      serviceAccountName: {{ include "prometheus-druid-exporter.fullname" . }}
{{- end }}
    {{- if .Values.nodeSelector }}
      nodeSelector:
{{ toYaml .Values.nodeSelector | indent 8 }}
    {{- end }}
    {{- if .Values.affinity }}
      affinity:
{{ toYaml .Values.affinity | indent 8 }}
    {{- end }}
    {{- if .Values.tolerations }}
      tolerations:
{{ toYaml .Values.tolerations | indent 6 }}
    {{- end }}
  {{- with .Values.securityContext }}
  securityContext:
{{- toYaml . | nindent 4 }}
{{- end }}

charts/prometheus-druid-exporter/templates/deployment.yaml (after)

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "prometheus-druid-exporter.fullname" . }}
  labels:
    app.kubernetes.io/name: {{ include "prometheus-druid-exporter.fullname" . }}
    helm.sh/chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/version: {{ .Chart.AppVersion }}
  annotations:
    {{- toYaml .Values.annotations | nindent 4 }}
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ include "prometheus-druid-exporter.fullname" . }}
      app.kubernetes.io/instance: {{ .Release.Name }}
  template:
    metadata:
      annotations:
        {{- if not .Values.serviceMonitor.enabled }}
        prometheus.io/path: /metrics
        prometheus.io/port: metrics
        prometheus.io/scrape: "true"
        {{- end }}
        {{- if .Values.podAnnotations }}
        {{ toYaml .Values.podAnnotations | nindent 8 }}
        {{- end }}
      labels:
        app.kubernetes.io/name: {{ include "prometheus-druid-exporter.fullname" . }}
        app.kubernetes.io/instance: {{ .Release.Name }}
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      containers:
      - env:
        - name: DRUID_URL
          value: {{ .Values.druidURL }}
        - name: PORT
          value: {{ .Values.exporterPort | quote}}
        - name: LOG_LEVEL
          value: {{ .Values.logLevel }}
        - name: LOG_FORMAT
          value: {{ .Values.logFormat }}
        {{- if .Values.extraEnv }}
          {{- toYaml .Values.extraEnv | nindent 8 }}
        {{- end }}
        image: "{{ .Values.image.name }}:{{ .Values.image.tag }}"
        imagePullPolicy: {{ .Values.image.pullPolicy }}
        name: {{ include "prometheus-druid-exporter.fullname" . }}
        ports:
        - containerPort: {{ .Values.exporterPort }}
          protocol: TCP
        {{- with .Values.containerSecurityContext}}
        securityContext:
          {{- toYaml . | nindent 10}}
        {{- end}}
{{- if .Values.serviceAccount.create }}
      serviceAccount: {{ include "prometheus-druid-exporter.fullname" . }}
      serviceAccountName: {{ include "prometheus-druid-exporter.fullname" . }}
{{- end }}
    {{- if .Values.nodeSelector }}
      nodeSelector:
{{ toYaml .Values.nodeSelector | indent 8 }}
    {{- end }}
    {{- if .Values.affinity }}
      affinity:
{{ toYaml .Values.affinity | indent 8 }}
    {{- end }}
    {{- if .Values.tolerations }}
      tolerations:
{{ toYaml .Values.tolerations | indent 6 }}
    {{- end }}
  {{- with .Values.securityContext }}
  securityContext:
{{- toYaml . | nindent 4 }}
{{- end }}

charts/prometheus-druid-exporter/templates/deployment.yaml (diff)
@@ -46,8 +46,8 @@ spec:
           value: {{ .Values.logLevel }}
         - name: LOG_FORMAT
           value: {{ .Values.logFormat }}
-        {{- if .Values.env }}
-          {{- toYaml .Values.env | nindent 8 }}
+        {{- if .Values.extraEnv }}
+          {{- toYaml .Values.extraEnv | nindent 8 }}
         {{- end }}
         image: "{{ .Values.image.name }}:{{ .Values.image.tag }}"
         imagePullPolicy: {{ .Values.image.pullPolicy }}
